#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/hhvm-3.12.0/hphp/tools/hfsort/hfutil.cpp
hphp/tools/hfsort/hfutil.h
/tmp/hhvm-3.12.0/hphp/tools/hfsort/hphp/tools/hfsort/hfutil.h
set
-
stdio.h
-
assert.h
-
zlib.h
-
ctype.h
-

/tmp/hhvm-3.12.0/hphp/tools/hfsort/jitsort.cpp
hphp/tools/hfsort/jitsort.h
/tmp/hhvm-3.12.0/hphp/tools/hfsort/hphp/tools/hfsort/jitsort.h
hphp/util/light-process.h
/tmp/hhvm-3.12.0/hphp/tools/hfsort/hphp/util/light-process.h
hphp/util/logger.h
/tmp/hhvm-3.12.0/hphp/tools/hfsort/hphp/util/logger.h
hphp/util/string-vsnprintf.h
/tmp/hhvm-3.12.0/hphp/tools/hfsort/hphp/util/string-vsnprintf.h
folly/Format.h
-
folly/ScopeGuard.h
-
hphp/tools/hfsort/hfutil.h
/tmp/hhvm-3.12.0/hphp/tools/hfsort/hphp/tools/hfsort/hfutil.h
assert.h
-
zlib.h
-
ctype.h
-

hphp/tools/hfsort/hfutil.h
folly/Format.h
-
string
-
vector
-
unordered_map
-
map
-

hphp/tools/hfsort/jitsort.h
stdio.h
-

hphp/util/assertions.h
cassert
-
cstdio
-
cstdlib
-
exception
-
functional
-
string
-
type_traits
-
utility
-
folly/Format.h
-
folly/Preprocessor.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/compatibility.h
cstdint
-
time.h
-
unistd.h
-
folly/Singleton.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/cronolog.h
atomic
-
string
-
cstdio
-
hphp/util/cronoutils.h
hphp/util/hphp/util/cronoutils.h
hphp/util/lock.h
hphp/util/hphp/util/lock.h
hphp/util/log-file-flusher.h
hphp/util/hphp/util/log-file-flusher.h

hphp/util/cronoutils.h
ctype.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
errno.h
-
fcntl.h
-
limits.h
-
unistd.h
-
io.h
-
direct.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-

hphp/util/exception.h
string
-
stdexcept
-
stdarg.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h
hphp/util/stack-trace.h
hphp/util/hphp/util/stack-trace.h

hphp/util/functional.h
cstring
-
string
-
hphp/util/hash.h
hphp/util/hphp/util/hash.h

hphp/util/hash-map-typedefs.h
unordered_map
-
unordered_set
-
functional
-
string
-
hphp/util/functional.h
hphp/util/hphp/util/functional.h

hphp/util/hash.h
stdint.h
-
cstring
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/light-process.h
string
-
vector
-
cstdio
-
cstdlib
-
map
-
signal.h
-
unistd.h
-
hphp/util/process.h
hphp/util/hphp/util/process.h
hphp/util/lock.h
hphp/util/hphp/util/lock.h

hphp/util/locale-portability.h
locale.h
-
langinfo.h
-
xlocale.h
-

hphp/util/lock.h
hphp/util/mutex.h
hphp/util/hphp/util/mutex.h
hphp/util/synchronizable.h
hphp/util/hphp/util/synchronizable.h
hphp/util/synchronizable-multi.h
hphp/util/hphp/util/synchronizable-multi.h

hphp/util/log-file-flusher.h
cstdio
-
atomic
-
unistd.h
-
hphp/util/compatibility.h
hphp/util/hphp/util/compatibility.h

hphp/util/logger-inl.h
folly/Format.h
-

hphp/util/logger.h
atomic
-
string
-
stdarg.h
-
hphp/util/thread-local.h
hphp/util/hphp/util/thread-local.h
hphp/util/cronolog.h
hphp/util/hphp/util/cronolog.h
hphp/util/log-file-flusher.h
hphp/util/hphp/util/log-file-flusher.h
hphp/util/logger-inl.h
hphp/util/hphp/util/logger-inl.h

hphp/util/mutex.h
pthread.h
-
time.h
-
tbb/concurrent_hash_map.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h
hphp/util/rank.h
hphp/util/hphp/util/rank.h

hphp/util/portability.h
folly/Likely.h
-
folly/Portability.h
-
folly/CPortability.h
-
sys/param.h
-
hphp/util/portability/fnmatch.h
hphp/util/hphp/util/portability/fnmatch.h
hphp/util/portability/glob.h
hphp/util/hphp/util/portability/glob.h
hphp/util/portability/rand_r.h
hphp/util/hphp/util/portability/rand_r.h
hphp/util/portability/strfmon.h
hphp/util/hphp/util/portability/strfmon.h
hphp/util/portability/strptime.h
hphp/util/hphp/util/portability/strptime.h

hphp/util/portability/fnmatch.h

hphp/util/portability/glob.h

hphp/util/portability/rand_r.h

hphp/util/portability/strfmon.h
hphp/util/locale-portability.h
hphp/util/portability/hphp/util/locale-portability.h
folly/Portability.h
-
stdint.h
-

hphp/util/portability/strptime.h
time.h
-

hphp/util/process.h
string
-
vector
-
cstdio
-
sys/types.h
-
windows.h
-
sys/syscall.h
-
unistd.h
-
pthread.h
-

hphp/util/rank.h
limits.h
-

hphp/util/stack-trace.h
memory
-
string
-
vector
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h
hphp/util/compatibility.h
hphp/util/hphp/util/compatibility.h
dlfcn.h
-

hphp/util/string-vsnprintf.h
cstdarg
-
string
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/synchronizable-multi.h
vector
-
list
-
hphp/util/mutex.h
hphp/util/hphp/util/mutex.h
hphp/util/rank.h
hphp/util/hphp/util/rank.h
hphp/util/hash-map-typedefs.h
hphp/util/hphp/util/hash-map-typedefs.h
hphp/util/functional.h
hphp/util/hphp/util/functional.h

hphp/util/synchronizable.h
hphp/util/mutex.h
hphp/util/hphp/util/mutex.h
pthread.h
-

hphp/util/thread-local.h
pthread.h
-
hphp/util/exception.h
hphp/util/hphp/util/exception.h
errno.h
-
folly/String.h
-
type_traits
-

third-party/double-conversion/src/double-conversion/double-conversion.h
utils.h
third-party/double-conversion/src/double-conversion/utils.h

third-party/double-conversion/src/double-conversion/utils.h
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-

third-party/folly/folly/ApplyTuple.h
tuple
-
functional
-
type_traits
-

third-party/folly/folly/AtomicStruct.h
atomic
-
type_traits
-
folly/Traits.h
-
string.h
-
stdint.h
-

third-party/folly/folly/Baton.h
stdint.h
-
atomic
-
errno.h
-
assert.h
-
folly/detail/Futex.h
-
folly/detail/MemoryIdler.h
-

third-party/folly/folly/CPortability.h

third-party/folly/folly/Conv.h
folly/FBString.h
-
folly/Likely.h
-
folly/Preprocessor.h
-
folly/Range.h
-
boost/implicit_cast.hpp
-
algorithm
-
type_traits
-
limits
-
string
-
tuple
-
stdexcept
-
typeinfo
-
limits.h
-
double-conversion/double-conversion.h
-

third-party/folly/folly/CpuId.h
cstdint
-
folly/Portability.h
-

third-party/folly/folly/Demangle.h
folly/FBString.h
-

third-party/folly/folly/Exception.h
errno.h
-
cstdio
-
stdexcept
-
system_error
-
folly/Conv.h
-
folly/FBString.h
-
folly/Likely.h
-
folly/Portability.h
-

third-party/folly/folly/Executor.h
atomic
-
climits
-
functional
-
stdexcept
-

third-party/folly/folly/FBString.h
atomic
-
limits
-
type_traits
-
basic_fbstring_malloc.h
third-party/folly/folly/basic_fbstring_malloc.h
basic_fbstring_malloc.h
third-party/folly/folly/basic_fbstring_malloc.h
folly/Portability.h
-
bits/c++config.h
-
string
-
cstring
-
cassert
-
algorithm
-
folly/Traits.h
-
folly/Malloc.h
-
folly/Hash.h
-
folly/ScopeGuard.h
-
ext/hash_set
-
ext/hash_map
-

third-party/folly/folly/FBVector.h
algorithm
-
cassert
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
folly/FormatTraits.h
-
folly/Likely.h
-
folly/Malloc.h
-
folly/Traits.h
-
boost/operators.hpp
-

third-party/folly/folly/Foreach.h
type_traits
-

third-party/folly/folly/Format-inl.h
array
-
deque
-
map
-
unordered_map
-
vector
-
folly/Exception.h
-
folly/FormatTraits.h
-
folly/Traits.h
-

third-party/folly/folly/Format.h
cstdio
-
tuple
-
type_traits
-
folly/Conv.h
-
folly/Range.h
-
folly/Traits.h
-
folly/String.h
-
folly/FormatArg.h
-
folly/Format-inl.h
-

third-party/folly/folly/FormatArg.h
stdexcept
-
folly/Conv.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Range.h
-

third-party/folly/folly/FormatTraits.h
type_traits
-

third-party/folly/folly/Hash.h
cstdint
-
cstring
-
string
-
tuple
-
type_traits
-
utility
-
folly/ApplyTuple.h
-
folly/SpookyHashV1.h
-
folly/SpookyHashV2.h
-

third-party/folly/folly/Likely.h

third-party/folly/folly/Malloc.h
folly/detail/Malloc.h
-
string
-
bits/functexcept.h
-
folly/detail/Malloc.h
-
malloc.h
-
stdlib.h
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
new
-

third-party/folly/folly/Memory.h
folly/Traits.h
-
cstddef
-
cstdlib
-
exception
-
limits
-
memory
-
stdexcept
-
utility
-

third-party/folly/folly/MicroSpinLock.h
array
-
cinttypes
-
type_traits
-
boost/noncopyable.hpp
-
cstdlib
-
pthread.h
-
mutex
-
atomic
-
glog/logging.h
-
folly/detail/Sleeper.h
-
folly/Portability.h
-

third-party/folly/folly/Portability.h
string.h
-
cstddef
-
folly/folly-config.h
-
features.h
-
folly/CPortability.h
-
malloc/malloc.h
-
sched.h
-
sys/mman.h
-
sal.h
-
__config
-
time.h
-
folly/detail/Clock.h
-
bits/functexcept.h
-
folly/detail/FunctionalExcept.h
-
type_traits
-
boost/type_traits.hpp
-
basetsd.h
-
TargetConditionals.h
-
intrin.h
-

third-party/folly/folly/Preprocessor.h

third-party/folly/folly/RWSpinLock.h
folly/Portability.h
-
x86intrin.h
-
atomic
-
string
-
algorithm
-
sched.h
-
glog/logging.h
-
folly/Likely.h
-

third-party/folly/folly/Range.h
folly/Portability.h
-
folly/FBString.h
-
folly/SpookyHashV2.h
-
algorithm
-
boost/operators.hpp
-
climits
-
cstddef
-
cstring
-
glog/logging.h
-
iosfwd
-
stdexcept
-
string
-
type_traits
-
bits/c++config.h
-
folly/CpuId.h
-
folly/Traits.h
-
folly/Likely.h
-
folly/detail/RangeCommon.h
-
folly/detail/RangeSse42.h
-

third-party/folly/folly/ScopeGuard.h
cstddef
-
functional
-
new
-
folly/Preprocessor.h
-
folly/detail/UncaughtExceptionCounter.h
-

third-party/folly/folly/Singleton-inl.h

third-party/folly/folly/Singleton.h
folly/Baton.h
-
folly/Exception.h
-
folly/Hash.h
-
folly/Memory.h
-
folly/RWSpinLock.h
-
folly/Demangle.h
-
folly/Executor.h
-
folly/io/async/Request.h
-
algorithm
-
atomic
-
condition_variable
-
functional
-
memory
-
mutex
-
string
-
thread
-
typeindex
-
typeinfo
-
unordered_map
-
unordered_set
-
vector
-
glog/logging.h
-
folly/Singleton-inl.h
-

third-party/folly/folly/SpookyHashV1.h
cstddef
-
cstdint
-

third-party/folly/folly/SpookyHashV2.h
cstddef
-
cstdint
-

third-party/folly/folly/String-inl.h
stdexcept
-
iterator
-

third-party/folly/folly/String.h
exception
-
stdarg.h
-
string
-
boost/type_traits.hpp
-
boost/regex/pending/unicode_iterator.hpp
-
ext/hash_set
-
ext/hash_map
-
unordered_set
-
unordered_map
-
folly/Conv.h
-
folly/Demangle.h
-
folly/FBString.h
-
folly/FBVector.h
-
folly/Portability.h
-
folly/Range.h
-
folly/ScopeGuard.h
-
folly/String-inl.h
-

third-party/folly/folly/ThreadLocal.h
folly/Portability.h
-
boost/iterator/iterator_facade.hpp
-
folly/Likely.h
-
type_traits
-
folly/detail/ThreadLocalDetail.h
-

third-party/folly/folly/Traits.h
memory
-
limits
-
type_traits
-
functional
-
folly/Portability.h
-
bits/c++config.h
-
boost/type_traits.hpp
-
boost/mpl/and.hpp
-
boost/mpl/has_xxx.hpp
-
boost/mpl/not.hpp
-

third-party/folly/folly/detail/Clock.h
ctime
-
cstdint
-
folly/Portability.h
-
pthread.h
-
pthread_time.h
-

third-party/folly/folly/detail/FunctionalExcept.h
folly/Portability.h
-

third-party/folly/folly/detail/Futex.h
atomic
-
chrono
-
limits
-
assert.h
-
unistd.h
-
boost/noncopyable.hpp
-

third-party/folly/folly/detail/Malloc.h
stdlib.h
-
folly/Portability.h
-

third-party/folly/folly/detail/MemoryIdler.h
atomic
-
chrono
-
folly/AtomicStruct.h
-
folly/Hash.h
-
folly/Traits.h
-
folly/detail/Futex.h
-

third-party/folly/folly/detail/RangeCommon.h
algorithm
-
string
-
glog/logging.h
-
folly/Likely.h
-

third-party/folly/folly/detail/RangeSse42.h
cstddef
-
folly/detail/RangeCommon.h
-

third-party/folly/folly/detail/Sleeper.h
cinttypes
-
ctime
-
folly/Portability.h
-

third-party/folly/folly/detail/ThreadLocalDetail.h
limits.h
-
pthread.h
-
mutex
-
string
-
vector
-
glog/logging.h
-
folly/Foreach.h
-
folly/Exception.h
-
folly/Malloc.h
-
folly/MicroSpinLock.h
-

third-party/folly/folly/detail/UncaughtExceptionCounter.h
exception
-

third-party/folly/folly/io/async/Request.h
map
-
memory
-
glog/logging.h
-
folly/ThreadLocal.h
-
folly/RWSpinLock.h
-

