#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/hhvm-3.12.1/hphp/hhbbc/analyze.cpp
hphp/hhbbc/analyze.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/analyze.h
cstdint
-
cstdio
-
set
-
algorithm
-
string
-
vector
-
hphp/util/trace.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/util/trace.h
hphp/util/dataflow-worklist.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/util/dataflow-worklist.h
hphp/hhbbc/interp-state.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp-state.h
hphp/hhbbc/interp.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp.h
hphp/hhbbc/index.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/index.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/cfg.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/cfg.h
hphp/hhbbc/unit-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/unit-util.h
hphp/hhbbc/class-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/class-util.h
hphp/hhbbc/func-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/func-util.h
hphp/hhbbc/options-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/options-util.h

/tmp/hhvm-3.12.1/hphp/hhbbc/cfg.cpp
hphp/hhbbc/cfg.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/cfg.h
boost/dynamic_bitset.hpp
-
algorithm
-
vector
-

/tmp/hhvm-3.12.1/hphp/hhbbc/check.cpp
boost/dynamic_bitset.hpp
-
algorithm
-
iterator
-
set
-
folly/gen/Base.h
-
hphp/runtime/vm/unit-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/unit-util.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/unit-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/unit-util.h
hphp/hhbbc/cfg.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/cfg.h
hphp/hhbbc/class-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/class-util.h

/tmp/hhvm-3.12.1/hphp/hhbbc/class-util.cpp
hphp/hhbbc/class-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/class-util.h
hphp/runtime/base/collections.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/collections.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/index.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/index.h
hphp/hhbbc/type-system.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-system.h

/tmp/hhvm-3.12.1/hphp/hhbbc/dce.cpp
hphp/hhbbc/dce.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/dce.h
vector
-
string
-
utility
-
bitset
-
sstream
-
algorithm
-
set
-
boost/dynamic_bitset.hpp
-
folly/gen/Base.h
-
folly/gen/String.h
-
hphp/util/trace.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/util/trace.h
hphp/util/dataflow-worklist.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/util/dataflow-worklist.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/analyze.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/analyze.h
hphp/hhbbc/interp-state.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp-state.h
hphp/hhbbc/interp.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp.h
hphp/hhbbc/type-system.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-system.h
hphp/hhbbc/unit-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/unit-util.h
hphp/hhbbc/cfg.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/cfg.h

/tmp/hhvm-3.12.1/hphp/hhbbc/debug.cpp
hphp/hhbbc/debug.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/debug.h
string
-
utility
-
cstdlib
-
iostream
-
boost/filesystem/path.hpp
-
boost/filesystem/operations.hpp
-
boost/filesystem/fstream.hpp
-
algorithm
-
memory
-
vector
-
hphp/hhbbc/misc.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/parallel.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/parallel.h

/tmp/hhvm-3.12.1/hphp/hhbbc/emit.cpp
hphp/hhbbc/emit.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/emit.h
vector
-
algorithm
-
iterator
-
map
-
memory
-
type_traits
-
folly/gen/Base.h
-
folly/Conv.h
-
folly/Optional.h
-
folly/Memory.h
-
hphp/runtime/base/repo-auth-type.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/repo-auth-type.h
hphp/runtime/base/repo-auth-type-array.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/repo-auth-type-array.h
hphp/runtime/base/repo-auth-type-codec.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/repo-auth-type-codec.h
hphp/runtime/vm/bytecode.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/bytecode.h
hphp/runtime/vm/func-emitter.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/func-emitter.h
hphp/runtime/vm/preclass-emitter.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/preclass-emitter.h
hphp/runtime/vm/unit-emitter.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/unit-emitter.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/cfg.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/cfg.h
hphp/hhbbc/unit-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/unit-util.h
hphp/hhbbc/class-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/class-util.h
hphp/hhbbc/index.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/index.h

/tmp/hhvm-3.12.1/hphp/hhbbc/func-util.cpp
hphp/hhbbc/func-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/func-util.h
hphp/hhbbc/misc.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h

/tmp/hhvm-3.12.1/hphp/hhbbc/hhbbc.cpp
hphp/hhbbc/hhbbc.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/hhbbc.h

/tmp/hhvm-3.12.1/hphp/hhbbc/index.cpp
hphp/hhbbc/index.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/index.h
algorithm
-
cstdio
-
cstdlib
-
iterator
-
map
-
memory
-
mutex
-
unordered_map
-
unordered_set
-
utility
-
vector
-
boost/dynamic_bitset.hpp
-
tbb/concurrent_hash_map.h
-
folly/Format.h
-
folly/Hash.h
-
folly/Lazy.h
-
folly/MapUtil.h
-
folly/Memory.h
-
folly/Optional.h
-
folly/Range.h
-
folly/String.h
-
hphp/util/assertions.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/util/assertions.h
hphp/util/match.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/util/match.h
hphp/runtime/vm/runtime.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/runtime.h
hphp/runtime/vm/unit-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/unit-util.h
hphp/hhbbc/type-builtins.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-builtins.h
hphp/hhbbc/type-system.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-system.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/unit-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/unit-util.h
hphp/hhbbc/class-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/class-util.h
hphp/hhbbc/func-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/func-util.h
hphp/hhbbc/options-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/options-util.h
hphp/hhbbc/analyze.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/analyze.h

/tmp/hhvm-3.12.1/hphp/hhbbc/interp-builtin.cpp
hphp/hhbbc/interp.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp.h
hphp/util/trace.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/util/trace.h
hphp/runtime/base/execution-context.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/execution-context.h
hphp/hhbbc/eval-cell.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/eval-cell.h
hphp/hhbbc/type-builtins.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-builtins.h
hphp/hhbbc/type-system.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-system.h
hphp/hhbbc/interp-internal.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp-internal.h

/tmp/hhvm-3.12.1/hphp/hhbbc/interp-minstr.cpp
hphp/hhbbc/interp.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp.h
vector
-
algorithm
-
string
-
utility
-
folly/Optional.h
-
folly/Format.h
-
hphp/util/trace.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/util/trace.h
hphp/hhbbc/interp-internal.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp-internal.h
hphp/hhbbc/type-ops.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-ops.h

/tmp/hhvm-3.12.1/hphp/hhbbc/interp-state.cpp
hphp/hhbbc/interp-state.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp-state.h
string
-
folly/Format.h
-
folly/Conv.h
-
hphp/util/match.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/util/match.h
hphp/hhbbc/analyze.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/analyze.h

/tmp/hhvm-3.12.1/hphp/hhbbc/interp.cpp
hphp/hhbbc/interp.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp.h
algorithm
-
vector
-
string
-
iterator
-
folly/Optional.h
-
hphp/util/trace.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/util/trace.h
hphp/runtime/base/collections.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/collections.h
hphp/runtime/base/static-string-table.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/static-string-table.h
hphp/runtime/base/tv-arith.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/tv-arith.h
hphp/runtime/base/tv-comparisons.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/tv-comparisons.h
hphp/runtime/base/tv-conversions.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/tv-conversions.h
hphp/runtime/vm/runtime.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/runtime.h
hphp/runtime/vm/unit-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/unit-util.h
hphp/hhbbc/bc.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/bc.h
hphp/hhbbc/cfg.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/cfg.h
hphp/hhbbc/class-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/class-util.h
hphp/hhbbc/eval-cell.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/eval-cell.h
hphp/hhbbc/index.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/index.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/interp-state.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp-state.h
hphp/hhbbc/type-ops.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-ops.h
hphp/hhbbc/type-builtins.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-builtins.h
hphp/hhbbc/type-system.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-system.h
hphp/hhbbc/unit-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/unit-util.h
hphp/hhbbc/analyze.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/analyze.h
hphp/hhbbc/interp-internal.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp-internal.h

/tmp/hhvm-3.12.1/hphp/hhbbc/main.cpp
hphp/hhbbc/hhbbc.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/hhbbc.h
stdexcept
-
iostream
-
cstdlib
-
string
-
memory
-
cstdint
-
algorithm
-
unistd.h
-
exception
-
utility
-
vector
-
boost/program_options.hpp
-
boost/filesystem.hpp
-
folly/ScopeGuard.h
-
folly/String.h
-
hphp/runtime/base/runtime-option.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/runtime-option.h
hphp/hhvm/process-init.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhvm/process-init.h
hphp/runtime/vm/repo.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/repo.h
hphp/runtime/vm/repo-global-data.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/repo-global-data.h
hphp/hhbbc/misc.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/stats.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/stats.h
hphp/hhbbc/parallel.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/parallel.h

/tmp/hhvm-3.12.1/hphp/hhbbc/optimize.cpp
hphp/hhbbc/optimize.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/optimize.h
vector
-
string
-
utility
-
algorithm
-
cassert
-
bitset
-
folly/Optional.h
-
hphp/util/trace.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/util/trace.h
hphp/util/match.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/util/match.h
hphp/runtime/vm/hhbc.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/hhbc.h
hphp/runtime/base/datatype.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/datatype.h
hphp/hhbbc/hhbbc.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/hhbbc.h
hphp/hhbbc/analyze.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/analyze.h
hphp/hhbbc/dce.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/dce.h
hphp/hhbbc/interp.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp.h
hphp/hhbbc/interp-state.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp-state.h
hphp/hhbbc/misc.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/peephole.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/peephole.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/type-system.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-system.h
hphp/hhbbc/unit-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/unit-util.h

/tmp/hhvm-3.12.1/hphp/hhbbc/options-util.cpp
hphp/hhbbc/options-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/options-util.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h

/tmp/hhvm-3.12.1/hphp/hhbbc/parallel.cpp
cstdlib
-

/tmp/hhvm-3.12.1/hphp/hhbbc/parse.cpp
hphp/hhbbc/parse.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/parse.h
thread
-
mutex
-
unordered_map
-
map
-
boost/variant.hpp
-
algorithm
-
iterator
-
memory
-
set
-
unordered_set
-
utility
-
vector
-
folly/gen/Base.h
-
folly/gen/String.h
-
folly/ScopeGuard.h
-
folly/Memory.h
-
hphp/runtime/base/repo-auth-type-codec.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/repo-auth-type-codec.h
hphp/runtime/base/repo-auth-type.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/repo-auth-type.h
hphp/runtime/vm/func-emitter.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/func-emitter.h
hphp/runtime/vm/hhbc-codec.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/hhbc-codec.h
hphp/runtime/vm/preclass-emitter.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/preclass-emitter.h
hphp/runtime/vm/unit-emitter.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/unit-emitter.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/cfg.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/cfg.h
hphp/hhbbc/unit-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/unit-util.h

/tmp/hhvm-3.12.1/hphp/hhbbc/peephole.cpp
hphp/hhbbc/peephole.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/peephole.h
vector
-
hphp/runtime/vm/hhbc.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/hhbc.h
hphp/hhbbc/interp-state.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp-state.h
hphp/hhbbc/type-system.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-system.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h

/tmp/hhvm-3.12.1/hphp/hhbbc/show.cpp
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h
sstream
-
boost/algorithm/string.hpp
-
memory
-
vector
-
folly/Conv.h
-
folly/Format.h
-
folly/String.h
-
folly/Range.h
-
folly/gen/Base.h
-
folly/gen/String.h
-
hphp/hhbbc/cfg.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/cfg.h
hphp/hhbbc/type-system.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-system.h
hphp/hhbbc/index.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/index.h
hphp/hhbbc/func-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/func-util.h

/tmp/hhvm-3.12.1/hphp/hhbbc/stats.cpp
hphp/hhbbc/stats.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/stats.h
atomic
-
array
-
string
-
cinttypes
-
cstdlib
-
iostream
-
memory
-
tuple
-
type_traits
-
boost/variant.hpp
-
tbb/concurrent_hash_map.h
-
folly/Conv.h
-
folly/String.h
-
folly/Format.h
-
folly/ScopeGuard.h
-
hphp/util/trace.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/util/trace.h
hphp/runtime/vm/hhbc.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/hhbc.h
hphp/hhbbc/misc.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/parallel.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/parallel.h
hphp/hhbbc/index.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/index.h
hphp/hhbbc/interp-internal.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp-internal.h
hphp/hhbbc/interp.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/interp.h
hphp/hhbbc/analyze.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/analyze.h

/tmp/hhvm-3.12.1/hphp/hhbbc/type-builtins.cpp
hphp/hhbbc/type-builtins.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-builtins.h
hphp/runtime/base/type-string.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/type-string.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h

/tmp/hhvm-3.12.1/hphp/hhbbc/type-ops.cpp
hphp/hhbbc/type-ops.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-ops.h
folly/Optional.h
-
hphp/runtime/base/tv-conversions.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/tv-conversions.h
hphp/runtime/base/tv-arith.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/tv-arith.h
hphp/hhbbc/eval-cell.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/eval-cell.h
hphp/hhbbc/type-system.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-system.h

/tmp/hhvm-3.12.1/hphp/hhbbc/type-system.cpp
hphp/hhbbc/type-system.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-system.h
type_traits
-
cmath
-
algorithm
-
iterator
-
folly/Optional.h
-
folly/Traits.h
-
folly/Hash.h
-
hphp/runtime/base/repo-auth-type.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/repo-auth-type.h
hphp/runtime/base/repo-auth-type-array.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/repo-auth-type-array.h
hphp/runtime/base/array-iterator.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/array-iterator.h
hphp/hhbbc/index.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/index.h

/tmp/hhvm-3.12.1/hphp/hhbbc/unit-util.cpp
hphp/hhbbc/unit-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/unit-util.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h
hphp/runtime/base/static-string-table.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/base/static-string-table.h

/tmp/hhvm-3.12.1/hphp/hhbbc/whole-program.cpp
hphp/hhbbc/hhbbc.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/hhbbc.h
vector
-
algorithm
-
atomic
-
memory
-
set
-
folly/Memory.h
-
folly/ScopeGuard.h
-
hphp/runtime/vm/unit-emitter.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/runtime/vm/unit-emitter.h
hphp/hhbbc/representation.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/index.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/index.h
hphp/hhbbc/parse.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/parse.h
hphp/hhbbc/emit.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/emit.h
hphp/hhbbc/parallel.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/parallel.h
hphp/hhbbc/debug.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/debug.h
hphp/hhbbc/analyze.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/analyze.h
hphp/hhbbc/optimize.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/optimize.h
hphp/hhbbc/type-system.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/type-system.h
hphp/hhbbc/stats.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/stats.h
hphp/hhbbc/class-util.h
/tmp/hhvm-3.12.1/hphp/hhbbc/hphp/hhbbc/class-util.h

hphp/compiler/analysis/analysis_result.h
hphp/compiler/code_generator.h
hphp/compiler/analysis/hphp/compiler/code_generator.h
hphp/compiler/analysis/code_error.h
hphp/compiler/analysis/hphp/compiler/analysis/code_error.h
hphp/compiler/option.h
hphp/compiler/analysis/hphp/compiler/option.h
hphp/compiler/analysis/block_scope.h
hphp/compiler/analysis/hphp/compiler/analysis/block_scope.h
hphp/compiler/analysis/symbol_table.h
hphp/compiler/analysis/hphp/compiler/analysis/symbol_table.h
hphp/compiler/analysis/function_container.h
hphp/compiler/analysis/hphp/compiler/analysis/function_container.h
hphp/compiler/package.h
hphp/compiler/analysis/hphp/compiler/package.h
hphp/compiler/hphp.h
hphp/compiler/analysis/hphp/compiler/hphp.h
hphp/util/string-bag.h
hphp/compiler/analysis/hphp/util/string-bag.h
hphp/util/thread-local.h
hphp/compiler/analysis/hphp/util/thread-local.h
tbb/concurrent_hash_map.h
-
atomic
-
map
-
set
-
utility
-
vector
-
functional
-

hphp/compiler/analysis/block_scope.h
hphp/compiler/hphp.h
hphp/compiler/analysis/hphp/compiler/hphp.h
hphp/util/bits.h
hphp/compiler/analysis/hphp/util/bits.h
hphp/util/lock.h
hphp/compiler/analysis/hphp/util/lock.h
tbb/concurrent_hash_map.h
-
list
-
memory
-
set
-
utility
-
vector
-

hphp/compiler/analysis/code_error.h
hphp/compiler/hphp.h
hphp/compiler/analysis/hphp/compiler/hphp.h
hphp/compiler/json.h
hphp/compiler/analysis/hphp/compiler/json.h
hphp/compiler/analysis/core_code_error.inc
hphp/compiler/analysis/hphp/compiler/analysis/core_code_error.inc

hphp/compiler/analysis/core_code_error.inc

hphp/compiler/analysis/emitter.h
hphp/compiler/expression/expression.h
hphp/compiler/analysis/hphp/compiler/expression/expression.h
hphp/compiler/statement/statement.h
hphp/compiler/analysis/hphp/compiler/statement/statement.h
hphp/compiler/statement/use_trait_statement.h
hphp/compiler/analysis/hphp/compiler/statement/use_trait_statement.h
hphp/compiler/statement/class_require_statement.h
hphp/compiler/analysis/hphp/compiler/statement/class_require_statement.h
hphp/compiler/statement/class_statement.h
hphp/compiler/analysis/hphp/compiler/statement/class_statement.h
hphp/compiler/statement/trait_prec_statement.h
hphp/compiler/analysis/hphp/compiler/statement/trait_prec_statement.h
hphp/compiler/statement/trait_alias_statement.h
hphp/compiler/analysis/hphp/compiler/statement/trait_alias_statement.h
hphp/compiler/statement/typedef_statement.h
hphp/compiler/analysis/hphp/compiler/statement/typedef_statement.h
hphp/compiler/expression/binary_op_expression.h
hphp/compiler/analysis/hphp/compiler/expression/binary_op_expression.h
hphp/compiler/expression/object_property_expression.h
hphp/compiler/analysis/hphp/compiler/expression/object_property_expression.h
hphp/parser/parser.h
hphp/compiler/analysis/hphp/parser/parser.h
hphp/runtime/base/header-kind.h
hphp/compiler/analysis/hphp/runtime/base/header-kind.h
hphp/runtime/vm/func.h
hphp/compiler/analysis/hphp/runtime/vm/func.h
hphp/runtime/vm/func-emitter.h
hphp/compiler/analysis/hphp/runtime/vm/func-emitter.h
hphp/runtime/vm/unit.h
hphp/compiler/analysis/hphp/runtime/vm/unit.h
hphp/runtime/vm/unit-emitter.h
hphp/compiler/analysis/hphp/runtime/vm/unit-emitter.h
hphp/util/hash.h
hphp/compiler/analysis/hphp/util/hash.h
folly/Optional.h
-
deque
-
utility
-
map
-
set
-
vector
-

hphp/compiler/analysis/function_container.h
hphp/compiler/hphp.h
hphp/compiler/analysis/hphp/compiler/hphp.h
map
-

hphp/compiler/analysis/label_scope.h
string
-
vector
-
hphp/util/deprecated/declare-boost-types.h
hphp/compiler/analysis/hphp/util/deprecated/declare-boost-types.h

hphp/compiler/analysis/symbol_table.h
hphp/compiler/hphp.h
hphp/compiler/analysis/hphp/compiler/hphp.h
map
-
memory
-
set
-
vector
-
hphp/compiler/json.h
hphp/compiler/analysis/hphp/compiler/json.h
hphp/util/lock.h
hphp/compiler/analysis/hphp/util/lock.h
hphp/util/hash-map-typedefs.h
hphp/compiler/analysis/hphp/util/hash-map-typedefs.h
folly/Bits.h
-

hphp/compiler/code_generator.h
deque
-
map
-
ostream
-
set
-
utility
-
vector
-
hphp/util/deprecated/declare-boost-types.h
hphp/compiler/hphp/util/deprecated/declare-boost-types.h
hphp/compiler/hphp.h
hphp/compiler/hphp/compiler/hphp.h

hphp/compiler/construct.h
hphp/parser/location.h
hphp/compiler/hphp/parser/location.h
hphp/compiler/json.h
hphp/compiler/hphp/compiler/json.h
memory
-
hphp/compiler/code_generator.h
hphp/compiler/hphp/compiler/code_generator.h
hphp/compiler/analysis/code_error.h
hphp/compiler/hphp/compiler/analysis/code_error.h
hphp/compiler/analysis/block_scope.h
hphp/compiler/hphp/compiler/analysis/block_scope.h

hphp/compiler/expression/binary_op_expression.h
hphp/compiler/expression/expression_list.h
hphp/compiler/expression/hphp/compiler/expression/expression_list.h

hphp/compiler/expression/expression.h
hphp/util/deprecated/declare-boost-types.h
hphp/compiler/expression/hphp/util/deprecated/declare-boost-types.h
hphp/util/hash-map-typedefs.h
hphp/compiler/expression/hphp/util/hash-map-typedefs.h
hphp/compiler/construct.h
hphp/compiler/expression/hphp/compiler/construct.h
hphp/compiler/analysis/analysis_result.h
hphp/compiler/expression/hphp/compiler/analysis/analysis_result.h

hphp/compiler/expression/expression_list.h
hphp/compiler/expression/expression.h
hphp/compiler/expression/hphp/compiler/expression/expression.h
vector
-

hphp/compiler/expression/modifier_expression.h
hphp/compiler/expression/expression.h
hphp/compiler/expression/hphp/compiler/expression/expression.h
vector
-

hphp/compiler/expression/object_property_expression.h
hphp/compiler/expression/expression.h
hphp/compiler/expression/hphp/compiler/expression/expression.h
hphp/parser/parser.h
hphp/compiler/expression/hphp/parser/parser.h

hphp/compiler/expression/scalar_expression.h
hphp/compiler/expression/expression.h
hphp/compiler/expression/hphp/compiler/expression/expression.h
hphp/runtime/base/type-variant.h
hphp/compiler/expression/hphp/runtime/base/type-variant.h

hphp/compiler/hphp.h
hphp/util/deprecated/declare-boost-types.h
hphp/compiler/hphp/util/deprecated/declare-boost-types.h
hphp/util/functional.h
hphp/compiler/hphp/util/functional.h
hphp/util/hash-map-typedefs.h
hphp/compiler/hphp/util/hash-map-typedefs.h

hphp/compiler/json.h
cassert
-
map
-
memory
-
ostream
-
set
-
vector
-
hphp/util/hash-map-typedefs.h
hphp/compiler/hphp/util/hash-map-typedefs.h

hphp/compiler/option.h
map
-
set
-
vector
-
hphp/runtime/base/runtime-option.h
hphp/compiler/hphp/runtime/base/runtime-option.h
hphp/util/functional.h
hphp/compiler/hphp/util/functional.h
hphp/util/string-bag.h
hphp/compiler/hphp/util/string-bag.h

hphp/compiler/package.h
hphp/compiler/hphp.h
hphp/compiler/hphp/compiler/hphp.h
map
-
memory
-
set
-
vector
-
hphp/util/string-bag.h
hphp/compiler/hphp/util/string-bag.h
hphp/util/file-cache.h
hphp/compiler/hphp/util/file-cache.h
hphp/util/mutex.h
hphp/compiler/hphp/util/mutex.h

hphp/compiler/statement/class_require_statement.h
hphp/compiler/statement/statement.h
hphp/compiler/statement/hphp/compiler/statement/statement.h

hphp/compiler/statement/class_statement.h
hphp/compiler/statement/interface_statement.h
hphp/compiler/statement/hphp/compiler/statement/interface_statement.h
vector
-
hphp/compiler/expression/modifier_expression.h
hphp/compiler/statement/hphp/compiler/expression/modifier_expression.h
hphp/compiler/type_annotation.h
hphp/compiler/statement/hphp/compiler/type_annotation.h

hphp/compiler/statement/interface_statement.h
hphp/compiler/statement/statement.h
hphp/compiler/statement/hphp/compiler/statement/statement.h
vector
-

hphp/compiler/statement/statement.h
hphp/compiler/expression/expression.h
hphp/compiler/statement/hphp/compiler/expression/expression.h
hphp/compiler/analysis/label_scope.h
hphp/compiler/statement/hphp/compiler/analysis/label_scope.h
string
-

hphp/compiler/statement/trait_alias_statement.h
hphp/compiler/statement/statement.h
hphp/compiler/statement/hphp/compiler/statement/statement.h
hphp/compiler/expression/scalar_expression.h
hphp/compiler/statement/hphp/compiler/expression/scalar_expression.h

hphp/compiler/statement/trait_prec_statement.h
hphp/compiler/expression/scalar_expression.h
hphp/compiler/statement/hphp/compiler/expression/scalar_expression.h
hphp/compiler/statement/statement.h
hphp/compiler/statement/hphp/compiler/statement/statement.h
unordered_set
-

hphp/compiler/statement/typedef_statement.h
string
-
memory
-
hphp/compiler/statement/statement.h
hphp/compiler/statement/hphp/compiler/statement/statement.h
hphp/compiler/expression/expression.h
hphp/compiler/statement/hphp/compiler/expression/expression.h
hphp/compiler/type_annotation.h
hphp/compiler/statement/hphp/compiler/type_annotation.h

hphp/compiler/statement/use_trait_statement.h
hphp/compiler/statement/statement.h
hphp/compiler/statement/hphp/compiler/statement/statement.h
vector
-
hphp/compiler/expression/expression_list.h
hphp/compiler/statement/hphp/compiler/expression/expression_list.h

hphp/compiler/type_annotation.h
cstring
-
string
-
vector
-
hphp/runtime/base/datatype.h
hphp/compiler/hphp/runtime/base/datatype.h
hphp/util/deprecated/declare-boost-types.h
hphp/compiler/hphp/util/deprecated/declare-boost-types.h
hphp/runtime/base/type-structure.h
hphp/compiler/hphp/runtime/base/type-structure.h

hphp/hhbbc/analyze.h
vector
-
utility
-
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/representation.h
hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/interp-state.h
hphp/hhbbc/hphp/hhbbc/interp-state.h
hphp/hhbbc/interp.h
hphp/hhbbc/hphp/hhbbc/interp.h
hphp/hhbbc/index.h
hphp/hhbbc/hphp/hhbbc/index.h
hphp/hhbbc/type-system.h
hphp/hhbbc/hphp/hhbbc/type-system.h

hphp/hhbbc/bc.h
vector
-
utility
-
type_traits
-
boost/mpl/has_xxx.hpp
-
algorithm
-
folly/Hash.h
-
hphp/util/tiny-vector.h
hphp/hhbbc/hphp/util/tiny-vector.h
hphp/runtime/vm/hhbc.h
hphp/hhbbc/hphp/runtime/vm/hhbc.h
hphp/hhbbc/src-loc.h
hphp/hhbbc/hphp/hhbbc/src-loc.h
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/type-system.h
hphp/hhbbc/hphp/hhbbc/type-system.h

hphp/hhbbc/cfg.h
vector
-
boost/variant/static_visitor.hpp
-
boost/container/flat_set.hpp
-
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/representation.h
hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/bc.h
hphp/hhbbc/hphp/hhbbc/bc.h

hphp/hhbbc/class-util.h
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/representation.h
hphp/hhbbc/hphp/hhbbc/representation.h

hphp/hhbbc/dce.h
vector
-
hphp/runtime/base/type-string.h
hphp/hhbbc/hphp/runtime/base/type-string.h
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h

hphp/hhbbc/debug.h
hphp/util/trace.h
hphp/hhbbc/hphp/util/trace.h
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/representation.h
hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/unit-util.h
hphp/hhbbc/hphp/hhbbc/unit-util.h

hphp/hhbbc/emit.h
vector
-
memory
-

hphp/hhbbc/eval-cell.h
stdexcept
-
exception
-
folly/ScopeGuard.h
-
folly/Optional.h
-
hphp/runtime/base/array-data.h
hphp/hhbbc/hphp/runtime/base/array-data.h
hphp/runtime/base/execution-context.h
hphp/hhbbc/hphp/runtime/base/execution-context.h
hphp/runtime/base/string-data.h
hphp/hhbbc/hphp/runtime/base/string-data.h
hphp/runtime/vm/repo.h
hphp/hhbbc/hphp/runtime/vm/repo.h
hphp/hhbbc/hhbbc.h
hphp/hhbbc/hphp/hhbbc/hhbbc.h
hphp/hhbbc/type-system.h
hphp/hhbbc/hphp/hhbbc/type-system.h

hphp/hhbbc/func-util.h
cstdint
-
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h

hphp/hhbbc/hhbbc-inl.h
set
-
vector
-
folly/String.h
-

hphp/hhbbc/hhbbc.h
vector
-
memory
-
string
-
utility
-
map
-
set
-
hphp/util/functional.h
hphp/hhbbc/hphp/util/functional.h
hphp/runtime/base/repo-auth-type-array.h
hphp/hhbbc/hphp/runtime/base/repo-auth-type-array.h
hphp/hhbbc/hhbbc-inl.h
hphp/hhbbc/hphp/hhbbc/hhbbc-inl.h

hphp/hhbbc/index.h
memory
-
mutex
-
tuple
-
vector
-
map
-
boost/variant.hpp
-
tbb/concurrent_hash_map.h
-
folly/Optional.h
-
folly/Hash.h
-
hphp/util/either.h
hphp/hhbbc/hphp/util/either.h
hphp/runtime/base/repo-auth-type-array.h
hphp/hhbbc/hphp/runtime/base/repo-auth-type-array.h
hphp/runtime/vm/type-constraint.h
hphp/hhbbc/hphp/runtime/vm/type-constraint.h
hphp/hhbbc/hhbbc.h
hphp/hhbbc/hphp/hhbbc/hhbbc.h
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h

hphp/hhbbc/interp-internal.h
algorithm
-
folly/Optional.h
-
hphp/runtime/base/type-string.h
hphp/hhbbc/hphp/runtime/base/type-string.h
hphp/hhbbc/interp-state.h
hphp/hhbbc/hphp/hhbbc/interp-state.h
hphp/hhbbc/interp.h
hphp/hhbbc/hphp/hhbbc/interp.h
hphp/hhbbc/representation.h
hphp/hhbbc/hphp/hhbbc/representation.h
hphp/hhbbc/type-system.h
hphp/hhbbc/hphp/hhbbc/type-system.h
hphp/hhbbc/func-util.h
hphp/hhbbc/hphp/hhbbc/func-util.h

hphp/hhbbc/interp-state.h
vector
-
string
-
map
-
boost/variant.hpp
-
folly/Optional.h
-
hphp/hhbbc/index.h
hphp/hhbbc/hphp/hhbbc/index.h
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/type-system.h
hphp/hhbbc/hphp/hhbbc/type-system.h
hphp/hhbbc/bc.h
hphp/hhbbc/hphp/hhbbc/bc.h

hphp/hhbbc/interp.h
functional
-
vector
-
bitset
-
folly/Optional.h
-
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/index.h
hphp/hhbbc/hphp/hhbbc/index.h
hphp/hhbbc/type-system.h
hphp/hhbbc/hphp/hhbbc/type-system.h

hphp/hhbbc/misc.h
chrono
-
cassert
-
boost/variant.hpp
-
memory
-
hphp/util/trace.h
hphp/hhbbc/hphp/util/trace.h
hphp/util/match.h
hphp/hhbbc/hphp/util/match.h

hphp/hhbbc/optimize.h

hphp/hhbbc/options-util.h
hphp/hhbbc/hhbbc.h
hphp/hhbbc/hphp/hhbbc/hhbbc.h
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h

hphp/hhbbc/parallel.h
stdexcept
-
iterator
-
cstdio
-
thread
-
vector
-
type_traits
-
string
-
atomic
-
algorithm
-
exception
-
folly/ScopeGuard.h
-
hphp/runtime/base/program-functions.h
hphp/hhbbc/hphp/runtime/base/program-functions.h

hphp/hhbbc/parse.h
vector
-
memory
-

hphp/hhbbc/peephole.h
vector
-
utility
-
folly/Optional.h
-
hphp/runtime/vm/hhbc.h
hphp/hhbbc/hphp/runtime/vm/hhbc.h
hphp/hhbbc/interp-state.h
hphp/hhbbc/hphp/hhbbc/interp-state.h
hphp/hhbbc/type-system.h
hphp/hhbbc/hphp/hhbbc/type-system.h

hphp/hhbbc/representation.h
list
-
memory
-
string
-
tuple
-
unordered_map
-
utility
-
vector
-
boost/variant.hpp
-
hphp/util/md5.h
hphp/hhbbc/hphp/util/md5.h
hphp/runtime/base/user-attributes.h
hphp/hhbbc/hphp/runtime/base/user-attributes.h
hphp/runtime/vm/preclass.h
hphp/hhbbc/hphp/runtime/vm/preclass.h
hphp/runtime/vm/type-alias.h
hphp/hhbbc/hphp/runtime/vm/type-alias.h
hphp/runtime/vm/type-constraint.h
hphp/hhbbc/hphp/runtime/vm/type-constraint.h
hphp/hhbbc/bc.h
hphp/hhbbc/hphp/hhbbc/bc.h
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/src-loc.h
hphp/hhbbc/hphp/hhbbc/src-loc.h

hphp/hhbbc/src-loc.h
cstdint
-
tuple
-

hphp/hhbbc/stats.h

hphp/hhbbc/type-builtins.h
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h

hphp/hhbbc/type-ops.h
hphp/runtime/vm/hhbc.h
hphp/hhbbc/hphp/runtime/vm/hhbc.h

hphp/hhbbc/type-system.h
cstdint
-
vector
-
utility
-
boost/container/flat_map.hpp
-
folly/Optional.h
-
hphp/util/copy-ptr.h
hphp/hhbbc/hphp/util/copy-ptr.h
hphp/runtime/base/repo-auth-type.h
hphp/hhbbc/hphp/runtime/base/repo-auth-type.h
hphp/runtime/base/repo-auth-type-array.h
hphp/hhbbc/hphp/runtime/base/repo-auth-type-array.h
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h
hphp/hhbbc/index.h
hphp/hhbbc/hphp/hhbbc/index.h

hphp/hhbbc/unit-util.h
hphp/hhbbc/misc.h
hphp/hhbbc/hphp/hhbbc/misc.h

hphp/hhvm/process-init.h
hphp/runtime/base/program-functions.h
hphp/hhvm/hphp/runtime/base/program-functions.h
hphp/runtime/vm/runtime.h
hphp/hhvm/hphp/runtime/vm/runtime.h
hphp/compiler/analysis/emitter.h
hphp/hhvm/hphp/compiler/analysis/emitter.h

hphp/neo/cs_config.h

hphp/neo/neo_bool.h

hphp/neo/neo_err.h
hphp/neo/neo_misc.h
hphp/neo/hphp/neo/neo_misc.h
hphp/neo/neo_str.h
hphp/neo/hphp/neo/neo_str.h

hphp/neo/neo_hash.h
stdlib.h
-
hphp/neo/neo_misc.h
hphp/neo/hphp/neo/neo_misc.h

hphp/neo/neo_hdf.h
stdio.h
-
hphp/neo/neo_err.h
hphp/neo/hphp/neo/neo_err.h
hphp/neo/neo_hash.h
hphp/neo/hphp/neo/neo_hash.h

hphp/neo/neo_misc.h
stdlib.h
-
time.h
-
limits.h
-
hphp/neo/cs_config.h
hphp/neo/hphp/neo/cs_config.h
sys/stat.h
-
stdarg.h
-
sys/types.h
-

hphp/neo/neo_str.h
stdarg.h
-
stdio.h
-
hphp/neo/neo_bool.h
hphp/neo/hphp/neo/neo_bool.h
hphp/neo/neo_misc.h
hphp/neo/hphp/neo/neo_misc.h

hphp/parser/hphp.tab.hpp

hphp/parser/location.h
cstring
-
memory
-

hphp/parser/parser.h
map
-
set
-
vector
-
string
-
memory
-
hphp/parser/scanner.h
hphp/parser/hphp/parser/scanner.h
hphp/util/lock.h
hphp/parser/hphp/util/lock.h
hphp/util/functional.h
hphp/parser/hphp/util/functional.h
hphp/util/hash-map-typedefs.h
hphp/parser/hphp/util/hash-map-typedefs.h

hphp/parser/scanner.h
sstream
-
cstdint
-
string
-
limits
-
cstdlib
-
limits.h
-
hphp/util/exception.h
hphp/parser/hphp/util/exception.h
hphp/util/portability.h
hphp/parser/hphp/util/portability.h
hphp/parser/location.h
hphp/parser/hphp/parser/location.h
hphp/parser/hphp.tab.hpp
hphp/parser/hphp/parser/hphp.tab.hpp

hphp/runtime/base/annot-type.h
hphp/runtime/base/datatype.h
hphp/runtime/base/hphp/runtime/base/datatype.h

hphp/runtime/base/apc-handle.h
atomic
-
hphp/util/atomic.h
hphp/runtime/base/hphp/util/atomic.h
hphp/util/hash.h
hphp/runtime/base/hphp/util/hash.h
hphp/util/lock.h
hphp/runtime/base/hphp/util/lock.h
hphp/runtime/base/type-variant.h
hphp/runtime/base/hphp/runtime/base/type-variant.h

hphp/runtime/base/array-common.h
sys/types.h
-

hphp/runtime/base/array-data-defs.h
hphp/runtime/base/array-data.h
hphp/runtime/base/hphp/runtime/base/array-data.h
algorithm
-
hphp/runtime/base/type-variant.h
hphp/runtime/base/hphp/runtime/base/type-variant.h

hphp/runtime/base/array-data.h
climits
-
vector
-
folly/Likely.h
-
hphp/runtime/base/memory-manager.h
hphp/runtime/base/hphp/runtime/base/memory-manager.h
hphp/runtime/base/countable.h
hphp/runtime/base/hphp/runtime/base/countable.h
hphp/runtime/base/typed-value.h
hphp/runtime/base/hphp/runtime/base/typed-value.h
hphp/runtime/base/sort-flags.h
hphp/runtime/base/hphp/runtime/base/sort-flags.h
hphp/runtime/base/cap-code.h
hphp/runtime/base/hphp/runtime/base/cap-code.h
hphp/util/md5.h
hphp/runtime/base/hphp/util/md5.h

hphp/runtime/base/array-iterator.h
array
-
cstdint
-
hphp/runtime/base/array-data-defs.h
hphp/runtime/base/hphp/runtime/base/array-data-defs.h
hphp/runtime/base/req-containers.h
hphp/runtime/base/hphp/runtime/base/req-containers.h
hphp/runtime/base/req-ptr.h
hphp/runtime/base/hphp/runtime/base/req-ptr.h
hphp/runtime/base/type-variant.h
hphp/runtime/base/hphp/runtime/base/type-variant.h
hphp/util/tls-pod-bag.h
hphp/runtime/base/hphp/util/tls-pod-bag.h

hphp/runtime/base/atomic-countable.h
atomic
-
cstdint
-

hphp/runtime/base/atomic-shared-ptr.h
hphp/util/low-ptr.h
hphp/runtime/base/hphp/util/low-ptr.h
cassert
-
type_traits
-

hphp/runtime/base/attr.h

hphp/runtime/base/builtin-functions.h
hphp/runtime/base/type-conversions.h
hphp/runtime/base/hphp/runtime/base/type-conversions.h
hphp/runtime/base/type-variant.h
hphp/runtime/base/hphp/runtime/base/type-variant.h
hphp/runtime/base/variable-unserializer.h
hphp/runtime/base/hphp/runtime/base/variable-unserializer.h
hphp/runtime/vm/bytecode.h
hphp/runtime/base/hphp/runtime/vm/bytecode.h
hphp/util/functional.h
hphp/runtime/base/hphp/util/functional.h
hphp/util/portability.h
hphp/runtime/base/hphp/util/portability.h

hphp/runtime/base/cap-code.h

hphp/runtime/base/class-info.h
utility
-
vector
-
hphp/runtime/base/type-array.h
hphp/runtime/base/hphp/runtime/base/type-array.h
hphp/runtime/base/type-string.h
hphp/runtime/base/hphp/runtime/base/type-string.h
hphp/runtime/base/type-variant.h
hphp/runtime/base/hphp/runtime/base/type-variant.h

hphp/runtime/base/classname-is.h

hphp/runtime/base/collections.h
folly/Optional.h
-
hphp/runtime/base/header-kind.h
hphp/runtime/base/hphp/runtime/base/header-kind.h
hphp/runtime/base/type-string.h
hphp/runtime/base/hphp/runtime/base/type-string.h

hphp/runtime/base/config.h
hphp/util/hdf.h
hphp/runtime/base/hphp/util/hdf.h

hphp/runtime/base/countable.h
cstdint
-
cstddef
-
hphp/runtime/base/header-kind.h
hphp/runtime/base/hphp/runtime/base/header-kind.h
hphp/util/assertions.h
hphp/runtime/base/hphp/util/assertions.h

hphp/runtime/base/datatype.h
cstdint
-
cstdio
-
string
-
folly/Format.h
-
folly/Optional.h
-
hphp/util/assertions.h
hphp/runtime/base/hphp/util/assertions.h
hphp/util/portability.h
hphp/runtime/base/hphp/util/portability.h

hphp/runtime/base/debuggable.h
hphp/runtime/base/type-string.h
hphp/runtime/base/hphp/runtime/base/type-string.h
string
-
utility
-
vector
-

hphp/runtime/base/exceptions.h
string
-
atomic
-
utility
-
folly/String.h
-
hphp/util/portability.h
hphp/runtime/base/hphp/util/portability.h
hphp/util/exception.h
hphp/runtime/base/hphp/util/exception.h
hphp/runtime/base/type-array.h
hphp/runtime/base/hphp/runtime/base/type-array.h
hphp/runtime/base/req-root.h
hphp/runtime/base/hphp/runtime/base/req-root.h

hphp/runtime/base/execution-context-inl.h

hphp/runtime/base/execution-context.h
list
-
set
-
string
-
unordered_map
-
utility
-
vector
-
hphp/util/lock.h
hphp/runtime/base/hphp/util/lock.h
hphp/util/thread-local.h
hphp/runtime/base/hphp/util/thread-local.h
hphp/util/tiny-vector.h
hphp/runtime/base/hphp/util/tiny-vector.h
hphp/runtime/base/apc-handle.h
hphp/runtime/base/hphp/runtime/base/apc-handle.h
hphp/runtime/base/class-info.h
hphp/runtime/base/hphp/runtime/base/class-info.h
hphp/runtime/base/ini-setting.h
hphp/runtime/base/hphp/runtime/base/ini-setting.h
hphp/runtime/base/mixed-array.h
hphp/runtime/base/hphp/runtime/base/mixed-array.h
hphp/runtime/base/string-buffer.h
hphp/runtime/base/hphp/runtime/base/string-buffer.h
hphp/runtime/ext/stream/ext_stream.h
hphp/runtime/base/hphp/runtime/ext/stream/ext_stream.h
hphp/runtime/server/transport.h
hphp/runtime/base/hphp/runtime/server/transport.h
hphp/runtime/server/virtual-host.h
hphp/runtime/base/hphp/runtime/server/virtual-host.h
hphp/runtime/vm/bytecode.h
hphp/runtime/base/hphp/runtime/vm/bytecode.h
hphp/runtime/vm/func.h
hphp/runtime/base/hphp/runtime/vm/func.h
hphp/runtime/vm/minstr-state.h
hphp/runtime/base/hphp/runtime/vm/minstr-state.h
hphp/runtime/vm/pc-filter.h
hphp/runtime/base/hphp/runtime/vm/pc-filter.h
hphp/runtime/base/execution-context-inl.h
hphp/runtime/base/hphp/runtime/base/execution-context-inl.h

hphp/runtime/base/header-kind.h

hphp/runtime/base/imarker.h
list
-
bitset
-
boost/variant.hpp
-
hphp/util/range.h
hphp/runtime/base/hphp/util/range.h
hphp/util/low-ptr.h
hphp/runtime/base/hphp/util/low-ptr.h
hphp/util/tiny-vector.h
hphp/runtime/base/hphp/util/tiny-vector.h
hphp/util/hash-map-typedefs.h
hphp/runtime/base/hphp/util/hash-map-typedefs.h
hphp/util/hphp-raw-ptr.h
hphp/runtime/base/hphp/util/hphp-raw-ptr.h
hphp/runtime/base/req-containers.h
hphp/runtime/base/hphp/runtime/base/req-containers.h
hphp/runtime/vm/jit/containers.h
hphp/runtime/base/hphp/runtime/vm/jit/containers.h
hphp/runtime/vm/indexed-string-map.h
hphp/runtime/base/hphp/runtime/vm/indexed-string-map.h

hphp/runtime/base/ini-setting.h
hphp/runtime/base/type-variant.h
hphp/runtime/base/hphp/runtime/base/type-variant.h
cstdint
-
functional
-
set
-
string
-

hphp/runtime/base/memory-manager-inl.h
limits
-
utility
-
hphp/util/compilation-flags.h
hphp/runtime/base/hphp/util/compilation-flags.h

hphp/runtime/base/memory-manager.h
array
-
vector
-
utility
-
set
-
unordered_map
-
folly/Memory.h
-
hphp/util/alloc.h
hphp/runtime/base/hphp/util/alloc.h
hphp/util/compilation-flags.h
hphp/runtime/base/hphp/util/compilation-flags.h
hphp/util/trace.h
hphp/runtime/base/hphp/util/trace.h
hphp/util/thread-local.h
hphp/runtime/base/hphp/util/thread-local.h
hphp/runtime/base/memory-usage-stats.h
hphp/runtime/base/hphp/runtime/base/memory-usage-stats.h
hphp/runtime/base/request-event-handler.h
hphp/runtime/base/hphp/runtime/base/request-event-handler.h
hphp/runtime/base/runtime-option.h
hphp/runtime/base/hphp/runtime/base/runtime-option.h
hphp/runtime/base/sweepable.h
hphp/runtime/base/hphp/runtime/base/sweepable.h
hphp/runtime/base/header-kind.h
hphp/runtime/base/hphp/runtime/base/header-kind.h
hphp/runtime/base/req-ptr.h
hphp/runtime/base/hphp/runtime/base/req-ptr.h
hphp/runtime/base/memory-manager-inl.h
hphp/runtime/base/hphp/runtime/base/memory-manager-inl.h

hphp/runtime/base/memory-usage-stats.h
hphp/util/alloc.h
hphp/runtime/base/hphp/util/alloc.h

hphp/runtime/base/mixed-array.h
hphp/runtime/base/array-data.h
hphp/runtime/base/hphp/runtime/base/array-data.h
hphp/runtime/base/array-common.h
hphp/runtime/base/hphp/runtime/base/array-common.h
hphp/runtime/base/string-data.h
hphp/runtime/base/hphp/runtime/base/string-data.h
hphp/runtime/base/typed-value.h
hphp/runtime/base/hphp/runtime/base/typed-value.h

hphp/runtime/base/object-data-inl.h
hphp/system/systemlib.h
hphp/runtime/base/hphp/system/systemlib.h

hphp/runtime/base/object-data.h
hphp/runtime/base/countable.h
hphp/runtime/base/hphp/runtime/base/countable.h
hphp/runtime/base/memory-manager.h
hphp/runtime/base/hphp/runtime/base/memory-manager.h
hphp/runtime/base/classname-is.h
hphp/runtime/base/hphp/runtime/base/classname-is.h
hphp/runtime/base/req-ptr.h
hphp/runtime/base/hphp/runtime/base/req-ptr.h
hphp/runtime/vm/class.h
hphp/runtime/base/hphp/runtime/vm/class.h
hphp/runtime/vm/hhbc.h
hphp/runtime/base/hphp/runtime/vm/hhbc.h
hphp/util/low-ptr.h
hphp/runtime/base/hphp/util/low-ptr.h
vector
-
hphp/runtime/base/object-data-inl.h
hphp/runtime/base/hphp/runtime/base/object-data-inl.h

hphp/runtime/base/program-functions.h
hphp/runtime/base/types.h
hphp/runtime/base/hphp/runtime/base/types.h
boost/program_options/parsers.hpp
-

hphp/runtime/base/rds-header.h
atomic
-
cstddef
-
hphp/runtime/base/rds.h
hphp/runtime/base/hphp/runtime/base/rds.h
hphp/runtime/vm/bytecode.h
hphp/runtime/base/hphp/runtime/vm/bytecode.h
hphp/runtime/vm/minstr-state.h
hphp/runtime/base/hphp/runtime/vm/minstr-state.h

hphp/runtime/base/rds-inl.h

hphp/runtime/base/rds-util.h
hphp/runtime/base/rds.h
hphp/runtime/base/hphp/runtime/base/rds.h
hphp/runtime/base/ref-data.h
hphp/runtime/base/hphp/runtime/base/ref-data.h
hphp/runtime/base/typed-value.h
hphp/runtime/base/hphp/runtime/base/typed-value.h

hphp/runtime/base/rds.h
atomic
-
cstdlib
-
cinttypes
-
string
-
boost/variant.hpp
-
folly/Range.h
-
hphp/runtime/base/types.h
hphp/runtime/base/hphp/runtime/base/types.h
hphp/runtime/base/rds-inl.h
hphp/runtime/base/hphp/runtime/base/rds-inl.h

hphp/runtime/base/ref-data.h
hphp/runtime/base/countable.h
hphp/runtime/base/hphp/runtime/base/countable.h
hphp/runtime/base/memory-manager.h
hphp/runtime/base/hphp/runtime/base/memory-manager.h
hphp/runtime/base/typed-value.h
hphp/runtime/base/hphp/runtime/base/typed-value.h

hphp/runtime/base/repo-auth-type-array-inl.h
type_traits
-
limits
-
hphp/util/trace.h
hphp/runtime/base/hphp/util/trace.h

hphp/runtime/base/repo-auth-type-array.h
cstdint
-
vector
-
type_traits
-
string
-
hphp/runtime/base/repo-auth-type.h
hphp/runtime/base/hphp/runtime/base/repo-auth-type.h
hphp/runtime/base/repo-auth-type-array-inl.h
hphp/runtime/base/hphp/runtime/base/repo-auth-type-array-inl.h

hphp/runtime/base/repo-auth-type-codec-inl.h

hphp/runtime/base/repo-auth-type-codec.h
hphp/runtime/base/repo-auth-type.h
hphp/runtime/base/hphp/runtime/base/repo-auth-type.h
hphp/runtime/base/repo-auth-type-codec-inl.h
hphp/runtime/base/hphp/runtime/base/repo-auth-type-codec-inl.h

hphp/runtime/base/repo-auth-type.h
string
-
folly/Optional.h
-
hphp/util/assertions.h
hphp/runtime/base/hphp/util/assertions.h
hphp/util/compact-tagged-ptrs.h
hphp/runtime/base/hphp/util/compact-tagged-ptrs.h
hphp/runtime/base/datatype.h
hphp/runtime/base/hphp/runtime/base/datatype.h

hphp/runtime/base/req-containers.h
cstdlib
-
deque
-
functional
-
map
-
memory
-
queue
-
stack
-
unordered_map
-
unordered_set
-
vector
-
boost/container/flat_map.hpp
-
limits
-
list
-
set
-
utility
-
hphp/runtime/base/memory-manager.h
hphp/runtime/base/hphp/runtime/base/memory-manager.h

hphp/runtime/base/req-ptr.h
hphp/runtime/base/countable.h
hphp/runtime/base/hphp/runtime/base/countable.h
hphp/util/portability.h
hphp/runtime/base/hphp/util/portability.h
hphp/util/compilation-flags.h
hphp/runtime/base/hphp/util/compilation-flags.h
algorithm
-

hphp/runtime/base/req-root.h
hphp/runtime/base/typed-value.h
hphp/runtime/base/hphp/runtime/base/typed-value.h

hphp/runtime/base/request-event-handler.h

hphp/runtime/base/request-injection-data.h
hphp/runtime/base/rds-header.h
hphp/runtime/base/hphp/runtime/base/rds-header.h
hphp/runtime/base/surprise-flags.h
hphp/runtime/base/hphp/runtime/base/surprise-flags.h
hphp/runtime/vm/pc-filter.h
hphp/runtime/base/hphp/runtime/vm/pc-filter.h
atomic
-
cassert
-
cinttypes
-
cstddef
-
cstdlib
-
stack
-
string
-
vector
-
dispatch/dispatch.h
-
agents.h
-
ppltasks.h
-

hphp/runtime/base/resource-data.h
iostream
-
hphp/runtime/base/countable.h
hphp/runtime/base/hphp/runtime/base/countable.h
hphp/runtime/base/sweepable.h
hphp/runtime/base/hphp/runtime/base/sweepable.h
hphp/runtime/base/classname-is.h
hphp/runtime/base/hphp/runtime/base/classname-is.h
hphp/runtime/base/req-ptr.h
hphp/runtime/base/hphp/runtime/base/req-ptr.h
hphp/runtime/base/memory-manager.h
hphp/runtime/base/hphp/runtime/base/memory-manager.h
hphp/runtime/base/imarker.h
hphp/runtime/base/hphp/runtime/base/imarker.h
hphp/util/thread-local.h
hphp/runtime/base/hphp/util/thread-local.h

hphp/runtime/base/runtime-error.h
cstdarg
-
string
-
hphp/util/portability.h
hphp/runtime/base/hphp/util/portability.h
hphp/runtime/base/datatype.h
hphp/runtime/base/hphp/runtime/base/datatype.h

hphp/runtime/base/runtime-option.h
folly/dynamic.h
-
unordered_map
-
vector
-
string
-
map
-
set
-
boost/container/flat_set.hpp
-
memory
-
hphp/runtime/base/config.h
hphp/runtime/base/hphp/runtime/base/config.h
hphp/util/hash-map-typedefs.h
hphp/runtime/base/hphp/util/hash-map-typedefs.h
hphp/util/functional.h
hphp/runtime/base/hphp/util/functional.h

hphp/runtime/base/sort-flags.h
stdint.h
-
hphp/util/assertions.h
hphp/runtime/base/hphp/util/assertions.h

hphp/runtime/base/static-string-table.h
string
-
folly/Range.h
-
hphp/runtime/base/rds.h
hphp/runtime/base/hphp/runtime/base/rds.h

hphp/runtime/base/stats.h
atomic
-
hphp/runtime/vm/hhbc.h
hphp/runtime/base/hphp/runtime/vm/hhbc.h
hphp/util/data-block.h
hphp/runtime/base/hphp/util/data-block.h
hphp/util/trace.h
hphp/runtime/base/hphp/util/trace.h
hphp/runtime/vm/stats-opcodeDef.h
hphp/runtime/base/hphp/runtime/vm/stats-opcodeDef.h

hphp/runtime/base/string-buffer.h
hphp/runtime/base/exceptions.h
hphp/runtime/base/hphp/runtime/base/exceptions.h
hphp/runtime/base/type-string.h
hphp/runtime/base/hphp/runtime/base/type-string.h
hphp/runtime/base/req-root.h
hphp/runtime/base/hphp/runtime/base/req-root.h
hphp/runtime/base/imarker.h
hphp/runtime/base/hphp/runtime/base/imarker.h

hphp/runtime/base/string-data-inl.h

hphp/runtime/base/string-data.h
folly/Range.h
-
hphp/util/alloc.h
hphp/runtime/base/hphp/util/alloc.h
hphp/util/bstring.h
hphp/runtime/base/hphp/util/bstring.h
hphp/util/hash.h
hphp/runtime/base/hphp/util/hash.h
hphp/util/word-mem.h
hphp/runtime/base/hphp/util/word-mem.h
hphp/runtime/base/cap-code.h
hphp/runtime/base/hphp/runtime/base/cap-code.h
hphp/runtime/base/countable.h
hphp/runtime/base/hphp/runtime/base/countable.h
hphp/runtime/base/datatype.h
hphp/runtime/base/hphp/runtime/base/datatype.h
hphp/runtime/base/exceptions.h
hphp/runtime/base/hphp/runtime/base/exceptions.h
hphp/runtime/base/memory-manager.h
hphp/runtime/base/hphp/runtime/base/memory-manager.h
hphp/runtime/base/string-data-inl.h
hphp/runtime/base/hphp/runtime/base/string-data-inl.h

hphp/runtime/base/string-holder.h
folly/io/IOBuf.h
-

hphp/runtime/base/strings.h

hphp/runtime/base/surprise-flags.h
hphp/runtime/base/rds-header.h
hphp/runtime/base/hphp/runtime/base/rds-header.h

hphp/runtime/base/sweepable.h
hphp/util/assertions.h
hphp/runtime/base/hphp/util/assertions.h

hphp/runtime/base/thread-info.h
cinttypes
-
map
-
functional
-
hphp/util/thread-local.h
hphp/runtime/base/hphp/util/thread-local.h
hphp/runtime/base/request-injection-data.h
hphp/runtime/base/hphp/runtime/base/request-injection-data.h

hphp/runtime/base/tv-arith.h
hphp/runtime/base/typed-value.h
hphp/runtime/base/hphp/runtime/base/typed-value.h

hphp/runtime/base/tv-comparisons-inl.h

hphp/runtime/base/tv-comparisons.h
hphp/runtime/base/typed-value.h
hphp/runtime/base/hphp/runtime/base/typed-value.h
hphp/runtime/base/tv-comparisons-inl.h
hphp/runtime/base/hphp/runtime/base/tv-comparisons-inl.h

hphp/runtime/base/tv-conversions-inl.h
hphp/runtime/base/type-conversions.h
hphp/runtime/base/hphp/runtime/base/type-conversions.h
hphp/runtime/base/array-data.h
hphp/runtime/base/hphp/runtime/base/array-data.h
hphp/runtime/base/object-data.h
hphp/runtime/base/hphp/runtime/base/object-data.h
hphp/runtime/base/ref-data.h
hphp/runtime/base/hphp/runtime/base/ref-data.h
hphp/runtime/base/string-data.h
hphp/runtime/base/hphp/runtime/base/string-data.h

hphp/runtime/base/tv-conversions.h
hphp/runtime/base/typed-value.h
hphp/runtime/base/hphp/runtime/base/typed-value.h
hphp/runtime/base/tv-conversions-inl.h
hphp/runtime/base/hphp/runtime/base/tv-conversions-inl.h

hphp/runtime/base/tv-helpers.h
hphp/runtime/base/object-data.h
hphp/runtime/base/hphp/runtime/base/object-data.h
hphp/runtime/base/ref-data.h
hphp/runtime/base/hphp/runtime/base/ref-data.h
hphp/runtime/base/resource-data.h
hphp/runtime/base/hphp/runtime/base/resource-data.h
hphp/runtime/base/string-data.h
hphp/runtime/base/hphp/runtime/base/string-data.h
hphp/runtime/base/typed-value.h
hphp/runtime/base/hphp/runtime/base/typed-value.h
hphp/runtime/base/req-root.h
hphp/runtime/base/hphp/runtime/base/req-root.h

hphp/runtime/base/type-array.h
hphp/runtime/base/array-data.h
hphp/runtime/base/hphp/runtime/base/array-data.h
hphp/runtime/base/req-ptr.h
hphp/runtime/base/hphp/runtime/base/req-ptr.h
hphp/runtime/base/types.h
hphp/runtime/base/hphp/runtime/base/types.h
algorithm
-
vector
-

hphp/runtime/base/type-conversions.h
limits
-
hphp/runtime/base/type-variant.h
hphp/runtime/base/hphp/runtime/base/type-variant.h

hphp/runtime/base/type-object.h
hphp/runtime/base/object-data.h
hphp/runtime/base/hphp/runtime/base/object-data.h
hphp/runtime/base/req-ptr.h
hphp/runtime/base/hphp/runtime/base/req-ptr.h
hphp/runtime/base/typed-value.h
hphp/runtime/base/hphp/runtime/base/typed-value.h
algorithm
-

hphp/runtime/base/type-resource.h
hphp/runtime/base/exceptions.h
hphp/runtime/base/hphp/runtime/base/exceptions.h
hphp/runtime/base/resource-data.h
hphp/runtime/base/hphp/runtime/base/resource-data.h
hphp/runtime/base/req-ptr.h
hphp/runtime/base/hphp/runtime/base/req-ptr.h
hphp/runtime/base/sweepable.h
hphp/runtime/base/hphp/runtime/base/sweepable.h
algorithm
-

hphp/runtime/base/type-string.h
hphp/runtime/base/req-ptr.h
hphp/runtime/base/hphp/runtime/base/req-ptr.h
hphp/runtime/base/static-string-table.h
hphp/runtime/base/hphp/runtime/base/static-string-table.h
hphp/runtime/base/string-data.h
hphp/runtime/base/hphp/runtime/base/string-data.h
hphp/runtime/base/typed-value.h
hphp/runtime/base/hphp/runtime/base/typed-value.h
hphp/util/assertions.h
hphp/runtime/base/hphp/util/assertions.h
hphp/util/hash-map-typedefs.h
hphp/runtime/base/hphp/util/hash-map-typedefs.h
hphp/util/functional.h
hphp/runtime/base/hphp/util/functional.h
algorithm
-

hphp/runtime/base/type-structure.h
cstdint
-
hphp/runtime/vm/class.h
hphp/runtime/base/hphp/runtime/vm/class.h

hphp/runtime/base/type-variant.h
hphp/runtime/base/array-data.h
hphp/runtime/base/hphp/runtime/base/array-data.h
hphp/runtime/base/ref-data.h
hphp/runtime/base/hphp/runtime/base/ref-data.h
hphp/runtime/base/tv-helpers.h
hphp/runtime/base/hphp/runtime/base/tv-helpers.h
hphp/runtime/base/typed-value.h
hphp/runtime/base/hphp/runtime/base/typed-value.h
hphp/runtime/base/type-array.h
hphp/runtime/base/hphp/runtime/base/type-array.h
hphp/runtime/base/type-object.h
hphp/runtime/base/hphp/runtime/base/type-object.h
hphp/runtime/base/type-resource.h
hphp/runtime/base/hphp/runtime/base/type-resource.h
hphp/runtime/base/type-string.h
hphp/runtime/base/hphp/runtime/base/type-string.h
algorithm
-
type_traits
-

hphp/runtime/base/typed-value.h
type_traits
-
string
-
cstdint
-
cstdlib
-
hphp/runtime/base/datatype.h
hphp/runtime/base/hphp/runtime/base/datatype.h

hphp/runtime/base/types.h
cstdint
-
hphp/util/low-ptr.h
hphp/runtime/base/hphp/util/low-ptr.h

hphp/runtime/base/user-attributes.h
cstdlib
-
utility
-
hphp/util/copy-ptr.h
hphp/runtime/base/hphp/util/copy-ptr.h
hphp/util/functional.h
hphp/runtime/base/hphp/util/functional.h
hphp/util/hash-map-typedefs.h
hphp/runtime/base/hphp/util/hash-map-typedefs.h
hphp/runtime/base/string-data.h
hphp/runtime/base/hphp/runtime/base/string-data.h
hphp/runtime/base/typed-value.h
hphp/runtime/base/hphp/runtime/base/typed-value.h

hphp/runtime/base/variable-unserializer.h
hphp/runtime/base/req-containers.h
hphp/runtime/base/hphp/runtime/base/req-containers.h
hphp/runtime/base/type-variant.h
hphp/runtime/base/hphp/runtime/base/type-variant.h

hphp/runtime/ext/asio/asio-blockable.h
hphp/runtime/ext/extension.h
hphp/runtime/ext/asio/hphp/runtime/ext/extension.h
hphp/runtime/base/type-array.h
hphp/runtime/ext/asio/hphp/runtime/base/type-array.h
hphp/runtime/ext/asio/asio-context.h
hphp/runtime/ext/asio/hphp/runtime/ext/asio/asio-context.h

hphp/runtime/ext/asio/asio-context-inl.h

hphp/runtime/ext/asio/asio-context.h
functional
-
queue
-
hphp/runtime/ext/extension.h
hphp/runtime/ext/asio/hphp/runtime/ext/extension.h
hphp/runtime/base/req-containers.h
hphp/runtime/ext/asio/hphp/runtime/base/req-containers.h
hphp/runtime/ext/asio/asio-context-inl.h
hphp/runtime/ext/asio/hphp/runtime/ext/asio/asio-context-inl.h

hphp/runtime/ext/asio/asio-external-thread-event-queue.h
hphp/runtime/ext/extension.h
hphp/runtime/ext/asio/hphp/runtime/ext/extension.h
atomic
-
condition_variable
-
mutex
-

hphp/runtime/ext/asio/asio-session.h
hphp/runtime/ext/extension.h
hphp/runtime/ext/asio/hphp/runtime/ext/extension.h
hphp/runtime/base/thread-info.h
hphp/runtime/ext/asio/hphp/runtime/base/thread-info.h
hphp/runtime/ext/asio/asio-context.h
hphp/runtime/ext/asio/hphp/runtime/ext/asio/asio-context.h
hphp/runtime/ext/asio/asio-external-thread-event-queue.h
hphp/runtime/ext/asio/hphp/runtime/ext/asio/asio-external-thread-event-queue.h

hphp/runtime/ext/asio/ext_async-function-wait-handle-inl.h

hphp/runtime/ext/asio/ext_async-function-wait-handle.h
hphp/runtime/ext/extension.h
hphp/runtime/ext/asio/hphp/runtime/ext/extension.h
hphp/runtime/ext/asio/ext_resumable-wait-handle.h
hphp/runtime/ext/asio/hphp/runtime/ext/asio/ext_resumable-wait-handle.h
hphp/runtime/vm/bytecode.h
hphp/runtime/ext/asio/hphp/runtime/vm/bytecode.h
hphp/runtime/vm/resumable.h
hphp/runtime/ext/asio/hphp/runtime/vm/resumable.h
hphp/runtime/vm/jit/types.h
hphp/runtime/ext/asio/hphp/runtime/vm/jit/types.h
hphp/runtime/ext/asio/ext_async-function-wait-handle-inl.h
hphp/runtime/ext/asio/hphp/runtime/ext/asio/ext_async-function-wait-handle-inl.h

hphp/runtime/ext/asio/ext_async-generator.h
hphp/runtime/ext/extension.h
hphp/runtime/ext/asio/hphp/runtime/ext/extension.h
hphp/runtime/ext/generator/ext_generator.h
hphp/runtime/ext/asio/hphp/runtime/ext/generator/ext_generator.h
hphp/runtime/vm/resumable.h
hphp/runtime/ext/asio/hphp/runtime/vm/resumable.h
hphp/runtime/vm/jit/types.h
hphp/runtime/ext/asio/hphp/runtime/vm/jit/types.h
hphp/system/systemlib.h
hphp/runtime/ext/asio/hphp/system/systemlib.h

hphp/runtime/ext/asio/ext_resumable-wait-handle.h
hphp/runtime/ext/extension.h
hphp/runtime/ext/asio/hphp/runtime/ext/extension.h
hphp/runtime/ext/asio/ext_waitable-wait-handle.h
hphp/runtime/ext/asio/hphp/runtime/ext/asio/ext_waitable-wait-handle.h

hphp/runtime/ext/asio/ext_wait-handle.h
hphp/runtime/ext/extension.h
hphp/runtime/ext/asio/hphp/runtime/ext/extension.h
hphp/runtime/ext/asio/asio-blockable.h
hphp/runtime/ext/asio/hphp/runtime/ext/asio/asio-blockable.h

hphp/runtime/ext/asio/ext_waitable-wait-handle-inl.h

hphp/runtime/ext/asio/ext_waitable-wait-handle.h
hphp/runtime/ext/extension.h
hphp/runtime/ext/asio/hphp/runtime/ext/extension.h
hphp/runtime/ext/asio/ext_wait-handle.h
hphp/runtime/ext/asio/hphp/runtime/ext/asio/ext_wait-handle.h
hphp/runtime/ext/asio/asio-session.h
hphp/runtime/ext/asio/hphp/runtime/ext/asio/asio-session.h
hphp/runtime/ext/asio/ext_waitable-wait-handle-inl.h
hphp/runtime/ext/asio/hphp/runtime/ext/asio/ext_waitable-wait-handle-inl.h

hphp/runtime/ext/extension.h
hphp/runtime/base/debuggable.h
hphp/runtime/ext/hphp/runtime/base/debuggable.h
hphp/runtime/base/ini-setting.h
hphp/runtime/ext/hphp/runtime/base/ini-setting.h
hphp/runtime/vm/native.h
hphp/runtime/ext/hphp/runtime/vm/native.h
hphp/runtime/version.h
hphp/runtime/ext/hphp/runtime/version.h
hphp/util/hdf.h
hphp/runtime/ext/hphp/util/hdf.h
hphp/runtime/base/imarker.h
hphp/runtime/ext/hphp/runtime/base/imarker.h
set
-
string
-

hphp/runtime/ext/generator/ext_generator.h
hphp/runtime/base/builtin-functions.h
hphp/runtime/ext/generator/hphp/runtime/base/builtin-functions.h
hphp/runtime/ext/extension.h
hphp/runtime/ext/generator/hphp/runtime/ext/extension.h
hphp/runtime/vm/hhbc-codec.h
hphp/runtime/ext/generator/hphp/runtime/vm/hhbc-codec.h
hphp/runtime/vm/jit/types.h
hphp/runtime/ext/generator/hphp/runtime/vm/jit/types.h
hphp/runtime/vm/native-data.h
hphp/runtime/ext/generator/hphp/runtime/vm/native-data.h
hphp/runtime/vm/resumable.h
hphp/runtime/ext/generator/hphp/runtime/vm/resumable.h
hphp/system/systemlib.h
hphp/runtime/ext/generator/hphp/system/systemlib.h

hphp/runtime/ext/std/ext_std.h
hphp/runtime/ext/extension.h
hphp/runtime/ext/std/hphp/runtime/ext/extension.h

hphp/runtime/ext/std/ext_std_errorfunc.h
hphp/runtime/ext/std/ext_std.h
hphp/runtime/ext/std/hphp/runtime/ext/std/ext_std.h

hphp/runtime/ext/stream/ext_stream.h
hphp/runtime/ext/extension.h
hphp/runtime/ext/stream/hphp/runtime/ext/extension.h

hphp/runtime/server/ip-block-map.h
hphp/util/hdf.h
hphp/runtime/server/hphp/util/hdf.h
hphp/runtime/base/ini-setting.h
hphp/runtime/server/hphp/runtime/base/ini-setting.h
netinet/in.h
-

hphp/runtime/server/transport.h
list
-
string
-
unordered_map
-
utility
-
hphp/util/compression.h
hphp/runtime/server/hphp/util/compression.h
hphp/util/functional.h
hphp/runtime/server/hphp/util/functional.h
hphp/runtime/base/debuggable.h
hphp/runtime/server/hphp/runtime/base/debuggable.h
hphp/runtime/base/runtime-option.h
hphp/runtime/server/hphp/runtime/base/runtime-option.h
hphp/runtime/base/string-holder.h
hphp/runtime/server/hphp/runtime/base/string-holder.h
hphp/runtime/base/type-string.h
hphp/runtime/server/hphp/runtime/base/type-string.h

hphp/runtime/server/virtual-host.h
hphp/util/hdf.h
hphp/runtime/server/hphp/util/hdf.h
hphp/runtime/server/ip-block-map.h
hphp/runtime/server/hphp/runtime/server/ip-block-map.h
hphp/runtime/base/ini-setting.h
hphp/runtime/server/hphp/runtime/base/ini-setting.h

hphp/runtime/version.h
boost/preprocessor/stringize.hpp
-

hphp/runtime/vm/bytecode.h
hphp/runtime/base/array-iterator.h
hphp/runtime/vm/hphp/runtime/base/array-iterator.h
hphp/runtime/base/class-info.h
hphp/runtime/vm/hphp/runtime/base/class-info.h
hphp/runtime/base/rds.h
hphp/runtime/vm/hphp/runtime/base/rds.h
hphp/runtime/base/rds-util.h
hphp/runtime/vm/hphp/runtime/base/rds-util.h
hphp/runtime/base/tv-arith.h
hphp/runtime/vm/hphp/runtime/base/tv-arith.h
hphp/runtime/base/tv-conversions.h
hphp/runtime/vm/hphp/runtime/base/tv-conversions.h
hphp/runtime/base/tv-helpers.h
hphp/runtime/vm/hphp/runtime/base/tv-helpers.h
hphp/runtime/vm/class.h
hphp/runtime/vm/hphp/runtime/vm/class.h
hphp/runtime/vm/func.h
hphp/runtime/vm/hphp/runtime/vm/func.h
hphp/runtime/vm/name-value-table.h
hphp/runtime/vm/hphp/runtime/vm/name-value-table.h
hphp/runtime/vm/unit.h
hphp/runtime/vm/hphp/runtime/vm/unit.h
hphp/runtime/vm/jit/types.h
hphp/runtime/vm/hphp/runtime/vm/jit/types.h
hphp/util/arena.h
hphp/runtime/vm/hphp/util/arena.h
type_traits
-

hphp/runtime/vm/class-inl.h
hphp/runtime/base/runtime-error.h
hphp/runtime/vm/hphp/runtime/base/runtime-error.h
hphp/runtime/base/strings.h
hphp/runtime/vm/hphp/runtime/base/strings.h

hphp/runtime/vm/class.h
hphp/runtime/base/attr.h
hphp/runtime/vm/hphp/runtime/base/attr.h
hphp/runtime/base/datatype.h
hphp/runtime/vm/hphp/runtime/base/datatype.h
hphp/runtime/base/rds.h
hphp/runtime/vm/hphp/runtime/base/rds.h
hphp/runtime/base/repo-auth-type.h
hphp/runtime/vm/hphp/runtime/base/repo-auth-type.h
hphp/runtime/base/type-array.h
hphp/runtime/vm/hphp/runtime/base/type-array.h
hphp/runtime/base/type-string.h
hphp/runtime/vm/hphp/runtime/base/type-string.h
hphp/runtime/base/typed-value.h
hphp/runtime/vm/hphp/runtime/base/typed-value.h
hphp/runtime/base/atomic-countable.h
hphp/runtime/vm/hphp/runtime/base/atomic-countable.h
hphp/runtime/vm/fixed-string-map.h
hphp/runtime/vm/hphp/runtime/vm/fixed-string-map.h
hphp/runtime/vm/indexed-string-map.h
hphp/runtime/vm/hphp/runtime/vm/indexed-string-map.h
hphp/runtime/vm/instance-bits.h
hphp/runtime/vm/hphp/runtime/vm/instance-bits.h
hphp/runtime/vm/preclass.h
hphp/runtime/vm/hphp/runtime/vm/preclass.h
hphp/runtime/vm/trait-method-import-data.h
hphp/runtime/vm/hphp/runtime/vm/trait-method-import-data.h
hphp/util/default-ptr.h
hphp/runtime/vm/hphp/util/default-ptr.h
hphp/util/hash-map-typedefs.h
hphp/runtime/vm/hphp/util/hash-map-typedefs.h
folly/Range.h
-
list
-
memory
-
type_traits
-
unordered_map
-
utility
-
vector
-
hphp/runtime/vm/class-inl.h
hphp/runtime/vm/hphp/runtime/vm/class-inl.h

hphp/runtime/vm/event-hook.h
hphp/util/ringbuffer.h
hphp/runtime/vm/hphp/util/ringbuffer.h
hphp/runtime/base/execution-context.h
hphp/runtime/vm/hphp/runtime/base/execution-context.h
hphp/runtime/vm/bytecode.h
hphp/runtime/vm/hphp/runtime/vm/bytecode.h
hphp/runtime/base/rds.h
hphp/runtime/vm/hphp/runtime/base/rds.h
hphp/runtime/base/rds-header.h
hphp/runtime/vm/hphp/runtime/base/rds-header.h
hphp/runtime/base/surprise-flags.h
hphp/runtime/vm/hphp/runtime/base/surprise-flags.h
atomic
-

hphp/runtime/vm/fixed-string-map-inl.h

hphp/runtime/vm/fixed-string-map.h
cstdint
-
limits
-
vector
-
hphp/runtime/base/string-data.h
hphp/runtime/vm/hphp/runtime/base/string-data.h
hphp/util/functional.h
hphp/runtime/vm/hphp/util/functional.h
hphp/util/hash-map-typedefs.h
hphp/runtime/vm/hphp/util/hash-map-typedefs.h
hphp/runtime/vm/fixed-string-map-inl.h
hphp/runtime/vm/hphp/runtime/vm/fixed-string-map-inl.h

hphp/runtime/vm/func-emitter-inl.h

hphp/runtime/vm/func-emitter.h
hphp/runtime/base/attr.h
hphp/runtime/vm/hphp/runtime/base/attr.h
hphp/runtime/base/class-info.h
hphp/runtime/vm/hphp/runtime/base/class-info.h
hphp/runtime/base/datatype.h
hphp/runtime/vm/hphp/runtime/base/datatype.h
hphp/runtime/base/type-string.h
hphp/runtime/vm/hphp/runtime/base/type-string.h
hphp/runtime/base/typed-value.h
hphp/runtime/vm/hphp/runtime/base/typed-value.h
hphp/runtime/base/user-attributes.h
hphp/runtime/vm/hphp/runtime/base/user-attributes.h
hphp/runtime/vm/func.h
hphp/runtime/vm/hphp/runtime/vm/func.h
hphp/runtime/vm/repo-helpers.h
hphp/runtime/vm/hphp/runtime/vm/repo-helpers.h
hphp/runtime/vm/type-constraint.h
hphp/runtime/vm/hphp/runtime/vm/type-constraint.h
hphp/runtime/vm/unit.h
hphp/runtime/vm/hphp/runtime/vm/unit.h
utility
-
vector
-
hphp/runtime/vm/func-emitter-inl.h
hphp/runtime/vm/hphp/runtime/vm/func-emitter-inl.h

hphp/runtime/vm/func-inl.h

hphp/runtime/vm/func.h
hphp/runtime/base/atomic-countable.h
hphp/runtime/vm/hphp/runtime/base/atomic-countable.h
hphp/runtime/base/attr.h
hphp/runtime/vm/hphp/runtime/base/attr.h
hphp/runtime/base/class-info.h
hphp/runtime/vm/hphp/runtime/base/class-info.h
hphp/runtime/base/datatype.h
hphp/runtime/vm/hphp/runtime/base/datatype.h
hphp/runtime/base/rds.h
hphp/runtime/vm/hphp/runtime/base/rds.h
hphp/runtime/base/type-string.h
hphp/runtime/vm/hphp/runtime/base/type-string.h
hphp/runtime/base/typed-value.h
hphp/runtime/vm/hphp/runtime/base/typed-value.h
hphp/runtime/base/user-attributes.h
hphp/runtime/vm/hphp/runtime/base/user-attributes.h
hphp/runtime/vm/indexed-string-map.h
hphp/runtime/vm/hphp/runtime/vm/indexed-string-map.h
hphp/runtime/vm/type-constraint.h
hphp/runtime/vm/hphp/runtime/vm/type-constraint.h
hphp/runtime/vm/unit.h
hphp/runtime/vm/hphp/runtime/vm/unit.h
hphp/util/fixed-vector.h
hphp/runtime/vm/hphp/util/fixed-vector.h
hphp/util/hash-map-typedefs.h
hphp/runtime/vm/hphp/util/hash-map-typedefs.h
atomic
-
utility
-
vector
-
hphp/runtime/vm/func-inl.h
hphp/runtime/vm/hphp/runtime/vm/func-inl.h

hphp/runtime/vm/hhbc-codec.h
hphp/runtime/vm/hhbc.h
hphp/runtime/vm/hphp/runtime/vm/hhbc.h

hphp/runtime/vm/hhbc.h
type_traits
-
folly/Optional.h
-
hphp/runtime/base/repo-auth-type.h
hphp/runtime/vm/hphp/runtime/base/repo-auth-type.h
hphp/runtime/base/typed-value.h
hphp/runtime/vm/hphp/runtime/base/typed-value.h
hphp/runtime/base/types.h
hphp/runtime/vm/hphp/runtime/base/types.h
hphp/util/functional.h
hphp/runtime/vm/hphp/util/functional.h
hphp/util/hash-map-typedefs.h
hphp/runtime/vm/hphp/util/hash-map-typedefs.h

hphp/runtime/vm/indexed-string-map.h
hphp/runtime/base/string-data.h
hphp/runtime/vm/hphp/runtime/base/string-data.h
hphp/runtime/vm/fixed-string-map.h
hphp/runtime/vm/hphp/runtime/vm/fixed-string-map.h
folly/Range.h
-

hphp/runtime/vm/instance-bits.h
atomic
-
bitset
-
cinttypes
-
hphp/util/lock.h
hphp/runtime/vm/hphp/util/lock.h
hphp/util/mutex.h
hphp/runtime/vm/hphp/util/mutex.h

hphp/runtime/vm/jit/containers.h
array
-
deque
-
functional
-
list
-
memory
-
queue
-
set
-
stack
-
unordered_map
-
unordered_set
-
utility
-
vector
-
boost/container/flat_set.hpp
-
boost/container/flat_map.hpp
-
boost/version.hpp
-
hphp/util/sparse-id-containers.h
hphp/runtime/vm/jit/hphp/util/sparse-id-containers.h

hphp/runtime/vm/jit/types.h
vector
-
hphp/util/assertions.h
hphp/runtime/vm/jit/hphp/util/assertions.h
hphp/util/hash-map-typedefs.h
hphp/runtime/vm/jit/hphp/util/hash-map-typedefs.h
hphp/runtime/base/types.h
hphp/runtime/vm/jit/hphp/runtime/base/types.h

hphp/runtime/vm/litstr-repo-proxy.h
cstdlib
-
hphp/runtime/vm/repo-helpers.h
hphp/runtime/vm/hphp/runtime/vm/repo-helpers.h

hphp/runtime/vm/litstr-table-inl.h

hphp/runtime/vm/litstr-table.h
hphp/runtime/vm/named-entity.h
hphp/runtime/vm/hphp/runtime/vm/named-entity.h
hphp/runtime/vm/named-entity-pair-table.h
hphp/runtime/vm/hphp/runtime/vm/named-entity-pair-table.h
hphp/util/functional.h
hphp/runtime/vm/hphp/util/functional.h
hphp/util/hash-map-typedefs.h
hphp/runtime/vm/hphp/util/hash-map-typedefs.h
hphp/util/mutex.h
hphp/runtime/vm/hphp/util/mutex.h
vector
-
hphp/runtime/vm/litstr-table-inl.h
hphp/runtime/vm/hphp/runtime/vm/litstr-table-inl.h

hphp/runtime/vm/minstr-state.h
hphp/runtime/base/typed-value.h
hphp/runtime/vm/hphp/runtime/base/typed-value.h

hphp/runtime/vm/name-value-table.h
folly/Bits.h
-
hphp/runtime/base/typed-value.h
hphp/runtime/vm/hphp/runtime/base/typed-value.h

hphp/runtime/vm/named-entity-inl.h

hphp/runtime/vm/named-entity-pair-table-inl.h

hphp/runtime/vm/named-entity-pair-table.h
hphp/runtime/vm/named-entity.h
hphp/runtime/vm/hphp/runtime/vm/named-entity.h
vector
-
hphp/runtime/vm/named-entity-pair-table-inl.h
hphp/runtime/vm/hphp/runtime/vm/named-entity-pair-table-inl.h

hphp/runtime/vm/named-entity.h
hphp/runtime/base/rds.h
hphp/runtime/vm/hphp/runtime/base/rds.h
hphp/runtime/base/string-data.h
hphp/runtime/vm/hphp/runtime/base/string-data.h
hphp/runtime/vm/type-alias.h
hphp/runtime/vm/hphp/runtime/vm/type-alias.h
hphp/util/portability.h
hphp/runtime/vm/hphp/util/portability.h
hphp/util/low-ptr.h
hphp/runtime/vm/hphp/util/low-ptr.h
hphp/util/alloc.h
hphp/runtime/vm/hphp/util/alloc.h
folly/AtomicHashMap.h
-
atomic
-
utility
-
hphp/runtime/vm/named-entity-inl.h
hphp/runtime/vm/hphp/runtime/vm/named-entity-inl.h

hphp/runtime/vm/native-data.h
hphp/runtime/base/imarker.h
hphp/runtime/vm/hphp/runtime/base/imarker.h
hphp/runtime/base/memory-manager.h
hphp/runtime/vm/hphp/runtime/base/memory-manager.h
hphp/runtime/base/typed-value.h
hphp/runtime/vm/hphp/runtime/base/typed-value.h
hphp/runtime/base/type-object.h
hphp/runtime/vm/hphp/runtime/base/type-object.h

hphp/runtime/vm/native.h
hphp/runtime/base/type-string.h
hphp/runtime/vm/hphp/runtime/base/type-string.h
hphp/runtime/base/typed-value.h
hphp/runtime/vm/hphp/runtime/base/typed-value.h
hphp/runtime/vm/func.h
hphp/runtime/vm/hphp/runtime/vm/func.h
hphp/util/abi-cxx.h
hphp/runtime/vm/hphp/util/abi-cxx.h
type_traits
-

hphp/runtime/vm/pc-filter.h
hphp/runtime/vm/unit.h
hphp/runtime/vm/hphp/runtime/vm/unit.h

hphp/runtime/vm/preclass-emitter.h
hphp/runtime/base/repo-auth-type.h
hphp/runtime/vm/hphp/runtime/base/repo-auth-type.h
hphp/runtime/base/array-data.h
hphp/runtime/vm/hphp/runtime/base/array-data.h
hphp/runtime/vm/class.h
hphp/runtime/vm/hphp/runtime/vm/class.h
hphp/runtime/vm/func.h
hphp/runtime/vm/hphp/runtime/vm/func.h
hphp/runtime/vm/func-emitter.h
hphp/runtime/vm/hphp/runtime/vm/func-emitter.h
hphp/runtime/vm/repo-helpers.h
hphp/runtime/vm/hphp/runtime/vm/repo-helpers.h
vector
-

hphp/runtime/vm/preclass-inl.h

hphp/runtime/vm/preclass.h
hphp/runtime/base/atomic-shared-ptr.h
hphp/runtime/vm/hphp/runtime/base/atomic-shared-ptr.h
hphp/runtime/base/attr.h
hphp/runtime/vm/hphp/runtime/base/attr.h
hphp/runtime/base/repo-auth-type.h
hphp/runtime/vm/hphp/runtime/base/repo-auth-type.h
hphp/runtime/base/type-string.h
hphp/runtime/vm/hphp/runtime/base/type-string.h
hphp/runtime/base/typed-value.h
hphp/runtime/vm/hphp/runtime/base/typed-value.h
hphp/runtime/base/user-attributes.h
hphp/runtime/vm/hphp/runtime/base/user-attributes.h
hphp/runtime/base/atomic-countable.h
hphp/runtime/vm/hphp/runtime/base/atomic-countable.h
hphp/runtime/vm/indexed-string-map.h
hphp/runtime/vm/hphp/runtime/vm/indexed-string-map.h
hphp/runtime/vm/type-constraint.h
hphp/runtime/vm/hphp/runtime/vm/type-constraint.h
hphp/util/fixed-vector.h
hphp/runtime/vm/hphp/util/fixed-vector.h
hphp/util/range.h
hphp/runtime/vm/hphp/util/range.h
type_traits
-
unordered_set
-
hphp/runtime/vm/preclass-inl.h
hphp/runtime/vm/hphp/runtime/vm/preclass-inl.h

hphp/runtime/vm/repo-global-data.h
hphp/runtime/vm/repo.h
hphp/runtime/vm/hphp/runtime/vm/repo.h
hphp/runtime/base/repo-auth-type-array.h
hphp/runtime/vm/hphp/runtime/base/repo-auth-type-array.h

hphp/runtime/vm/repo-helpers.h
hphp/runtime/base/attr.h
hphp/runtime/vm/hphp/runtime/base/attr.h
hphp/runtime/base/types.h
hphp/runtime/vm/hphp/runtime/base/types.h
hphp/util/md5.h
hphp/runtime/vm/hphp/util/md5.h
hphp/util/portability.h
hphp/runtime/vm/hphp/util/portability.h
sqlite3.h
-

hphp/runtime/vm/repo.h
vector
-
utility
-
string
-
memory
-
cstdlib
-
sqlite3.h
-
unistd.h
-
sys/types.h
-
pwd.h
-
hphp/runtime/vm/class.h
hphp/runtime/vm/hphp/runtime/vm/class.h
hphp/runtime/vm/func.h
hphp/runtime/vm/hphp/runtime/vm/func.h
hphp/runtime/vm/litstr-repo-proxy.h
hphp/runtime/vm/hphp/runtime/vm/litstr-repo-proxy.h
hphp/runtime/vm/preclass-emitter.h
hphp/runtime/vm/hphp/runtime/vm/preclass-emitter.h
hphp/runtime/vm/unit-emitter.h
hphp/runtime/vm/hphp/runtime/vm/unit-emitter.h

hphp/runtime/vm/resumable.h
hphp/runtime/vm/bytecode.h
hphp/runtime/vm/hphp/runtime/vm/bytecode.h
hphp/runtime/vm/func.h
hphp/runtime/vm/hphp/runtime/vm/func.h
hphp/runtime/vm/native-data.h
hphp/runtime/vm/hphp/runtime/vm/native-data.h
hphp/runtime/vm/jit/types.h
hphp/runtime/vm/hphp/runtime/vm/jit/types.h

hphp/runtime/vm/runtime.h
hphp/runtime/ext/generator/ext_generator.h
hphp/runtime/vm/hphp/runtime/ext/generator/ext_generator.h
hphp/runtime/ext/asio/ext_async-function-wait-handle.h
hphp/runtime/vm/hphp/runtime/ext/asio/ext_async-function-wait-handle.h
hphp/runtime/ext/asio/ext_async-generator.h
hphp/runtime/vm/hphp/runtime/ext/asio/ext_async-generator.h
hphp/runtime/ext/std/ext_std_errorfunc.h
hphp/runtime/vm/hphp/runtime/ext/std/ext_std_errorfunc.h
hphp/runtime/vm/event-hook.h
hphp/runtime/vm/hphp/runtime/vm/event-hook.h
hphp/runtime/vm/func.h
hphp/runtime/vm/hphp/runtime/vm/func.h
hphp/runtime/vm/resumable.h
hphp/runtime/vm/hphp/runtime/vm/resumable.h
hphp/runtime/base/builtin-functions.h
hphp/runtime/vm/hphp/runtime/base/builtin-functions.h
hphp/runtime/base/stats.h
hphp/runtime/vm/hphp/runtime/base/stats.h

hphp/runtime/vm/stats-opcodeDef.h

hphp/runtime/vm/trait-method-import-data-inl.h

hphp/runtime/vm/trait-method-import-data.h
functional
-
list
-
string
-
unordered_set
-
vector
-
hphp/runtime/vm/trait-method-import-data-inl.h
hphp/runtime/vm/hphp/runtime/vm/trait-method-import-data-inl.h

hphp/runtime/vm/type-alias-inl.h

hphp/runtime/vm/type-alias.h
hphp/runtime/base/annot-type.h
hphp/runtime/vm/hphp/runtime/base/annot-type.h
hphp/runtime/base/array-data.h
hphp/runtime/vm/hphp/runtime/base/array-data.h
hphp/runtime/base/attr.h
hphp/runtime/vm/hphp/runtime/base/attr.h
hphp/runtime/base/datatype.h
hphp/runtime/vm/hphp/runtime/base/datatype.h
hphp/runtime/base/type-array.h
hphp/runtime/vm/hphp/runtime/base/type-array.h
hphp/runtime/base/typed-value.h
hphp/runtime/vm/hphp/runtime/base/typed-value.h
hphp/runtime/base/types.h
hphp/runtime/vm/hphp/runtime/base/types.h
hphp/runtime/base/user-attributes.h
hphp/runtime/vm/hphp/runtime/base/user-attributes.h
hphp/runtime/vm/type-alias-inl.h
hphp/runtime/vm/hphp/runtime/vm/type-alias-inl.h

hphp/runtime/vm/type-constraint.h
hphp/runtime/vm/named-entity.h
hphp/runtime/vm/hphp/runtime/vm/named-entity.h
hphp/runtime/vm/type-profile.h
hphp/runtime/vm/hphp/runtime/vm/type-profile.h
hphp/runtime/base/annot-type.h
hphp/runtime/vm/hphp/runtime/base/annot-type.h
hphp/util/functional.h
hphp/runtime/vm/hphp/util/functional.h
functional
-
string
-

hphp/runtime/vm/type-profile.h
hphp/runtime/base/datatype.h
hphp/runtime/vm/hphp/runtime/base/datatype.h
hphp/runtime/vm/hhbc.h
hphp/runtime/vm/hphp/runtime/vm/hhbc.h

hphp/runtime/vm/unit-emitter-inl.h
hphp/runtime/vm/hhbc-codec.h
hphp/runtime/vm/hphp/runtime/vm/hhbc-codec.h

hphp/runtime/vm/unit-emitter.h
list
-
memory
-
string
-
utility
-
vector
-
hphp/parser/location.h
hphp/runtime/vm/hphp/parser/location.h
hphp/runtime/base/string-data.h
hphp/runtime/vm/hphp/runtime/base/string-data.h
hphp/runtime/base/typed-value.h
hphp/runtime/vm/hphp/runtime/base/typed-value.h
hphp/runtime/vm/preclass.h
hphp/runtime/vm/hphp/runtime/vm/preclass.h
hphp/runtime/vm/repo-helpers.h
hphp/runtime/vm/hphp/runtime/vm/repo-helpers.h
hphp/runtime/vm/type-alias.h
hphp/runtime/vm/hphp/runtime/vm/type-alias.h
hphp/runtime/vm/unit.h
hphp/runtime/vm/hphp/runtime/vm/unit.h
hphp/util/functional.h
hphp/runtime/vm/hphp/util/functional.h
hphp/util/hash-map-typedefs.h
hphp/runtime/vm/hphp/util/hash-map-typedefs.h
hphp/util/md5.h
hphp/runtime/vm/hphp/util/md5.h
hphp/runtime/vm/unit-emitter-inl.h
hphp/runtime/vm/hphp/runtime/vm/unit-emitter-inl.h

hphp/runtime/vm/unit-inl.h
hphp/runtime/base/runtime-option.h
hphp/runtime/vm/hphp/runtime/base/runtime-option.h
hphp/runtime/base/type-string.h
hphp/runtime/vm/hphp/runtime/base/type-string.h
hphp/runtime/vm/hhbc-codec.h
hphp/runtime/vm/hphp/runtime/vm/hhbc-codec.h
hphp/runtime/vm/litstr-table.h
hphp/runtime/vm/hphp/runtime/vm/litstr-table.h

hphp/runtime/vm/unit-util.h
folly/Range.h
-
hphp/runtime/base/static-string-table.h
hphp/runtime/vm/hphp/runtime/base/static-string-table.h
hphp/runtime/base/type-string.h
hphp/runtime/vm/hphp/runtime/base/type-string.h

hphp/runtime/vm/unit.h
hphp/parser/location.h
hphp/runtime/vm/hphp/parser/location.h
hphp/runtime/base/typed-value.h
hphp/runtime/vm/hphp/runtime/base/typed-value.h
hphp/runtime/vm/class.h
hphp/runtime/vm/hphp/runtime/vm/class.h
hphp/runtime/vm/hhbc.h
hphp/runtime/vm/hphp/runtime/vm/hhbc.h
hphp/runtime/vm/named-entity.h
hphp/runtime/vm/hphp/runtime/vm/named-entity.h
hphp/runtime/vm/named-entity-pair-table.h
hphp/runtime/vm/hphp/runtime/vm/named-entity-pair-table.h
hphp/runtime/vm/preclass.h
hphp/runtime/vm/hphp/runtime/vm/preclass.h
hphp/runtime/vm/type-alias.h
hphp/runtime/vm/hphp/runtime/vm/type-alias.h
hphp/util/fixed-vector.h
hphp/runtime/vm/hphp/util/fixed-vector.h
hphp/util/functional.h
hphp/runtime/vm/hphp/util/functional.h
hphp/util/hash-map-typedefs.h
hphp/runtime/vm/hphp/util/hash-map-typedefs.h
hphp/util/md5.h
hphp/runtime/vm/hphp/util/md5.h
hphp/util/mutex.h
hphp/runtime/vm/hphp/util/mutex.h
hphp/util/range.h
hphp/runtime/vm/hphp/util/range.h
map
-
ostream
-
string
-
vector
-
hphp/runtime/vm/unit-inl.h
hphp/runtime/vm/hphp/runtime/vm/unit-inl.h

hphp/system/systemlib.h
hphp/runtime/base/types.h
hphp/system/hphp/runtime/base/types.h
hphp/util/portability.h
hphp/system/hphp/util/portability.h

hphp/util/abi-cxx.h
inttypes.h
-
string
-

hphp/util/alloc.h
stdint.h
-
cassert
-
atomic
-
folly/Portability.h
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h
hphp/util/exception.h
hphp/util/hphp/util/exception.h
hphp/util/logger.h
hphp/util/hphp/util/logger.h
google/malloc_extension.h
-
stdlib.h
hphp/util/stdlib.h
malloc_np.h
hphp/util/malloc_np.h
malloc.h
hphp/util/malloc.h
jemalloc/jemalloc.h
-
hphp/util/maphuge.h
hphp/util/hphp/util/maphuge.h

hphp/util/arena.h
vector
-
cstdlib
-
cstring
-
hphp/util/pointer-list.h
hphp/util/hphp/util/pointer-list.h

hphp/util/assertions.h
cassert
-
cstdio
-
cstdlib
-
exception
-
functional
-
string
-
type_traits
-
utility
-
folly/Format.h
-
folly/Preprocessor.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/atomic.h
stdint.h
-
type_traits
-
folly/Portability.h
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h

hphp/util/bits.h

hphp/util/bstring.h
stdlib.h
-

hphp/util/byte-order.h
cstdint
-
arpa/inet.h
-

hphp/util/cache/cache-manager.h
cstdint
-
map
-
memory
-
set
-
string
-
vector
-

hphp/util/compact-tagged-ptrs.h
cstdint
-

hphp/util/compatibility.h
cstdint
-
time.h
-
unistd.h
-
folly/Singleton.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/compilation-flags.h

hphp/util/compression.h
zlib.h
-

hphp/util/copy-ptr.h
utility
-
memory
-

hphp/util/cronolog.h
atomic
-
string
-
cstdio
-
hphp/util/cronoutils.h
hphp/util/hphp/util/cronoutils.h
hphp/util/lock.h
hphp/util/hphp/util/lock.h
hphp/util/log-file-flusher.h
hphp/util/hphp/util/log-file-flusher.h

hphp/util/cronoutils.h
ctype.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
errno.h
-
fcntl.h
-
limits.h
-
unistd.h
-
io.h
-
direct.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-

hphp/util/data-block.h
map
-
set
-
cstdint
-
cstring
-
sys/mman.h
-
folly/Bits.h
-
folly/Format.h
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h

hphp/util/dataflow-worklist.h
cstdint
-
queue
-
vector
-
type_traits
-
algorithm
-
functional
-
utility
-
cassert
-
boost/dynamic_bitset.hpp
-

hphp/util/default-ptr.h
cstddef
-
utility
-

hphp/util/deprecated/declare-boost-types.h
memory
-
vector
-
set
-
list
-
hphp/util/hphp-raw-ptr.h
hphp/util/deprecated/hphp/util/hphp-raw-ptr.h
hphp/util/hash-map-typedefs.h
hphp/util/deprecated/hphp/util/hash-map-typedefs.h

hphp/util/either.h
cassert
-
cstdint
-
cstddef
-
type_traits
-

hphp/util/exception.h
string
-
stdexcept
-
stdarg.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h
hphp/util/stack-trace.h
hphp/util/hphp/util/stack-trace.h

hphp/util/file-cache.h
memory
-
string
-
vector
-
hphp/util/cache/cache-manager.h
hphp/util/hphp/util/cache/cache-manager.h
hphp/util/file.h
hphp/util/hphp/util/file.h

hphp/util/file.h
folly/Range.h
-
ctype.h
-

hphp/util/fixed-vector.h
algorithm
-
vector
-
stdexcept
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h
hphp/util/compact-tagged-ptrs.h
hphp/util/hphp/util/compact-tagged-ptrs.h

hphp/util/functional.h
cstring
-
string
-
hphp/util/hash.h
hphp/util/hphp/util/hash.h

hphp/util/hash-map-typedefs.h
unordered_map
-
unordered_set
-
functional
-
string
-
hphp/util/functional.h
hphp/util/hphp/util/functional.h

hphp/util/hash.h
stdint.h
-
cstring
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/hdf.h
string
-
map
-
set
-
vector
-
boost/container/flat_set.hpp
-
hphp/util/exception.h
hphp/util/hphp/util/exception.h
hphp/util/hash-map-typedefs.h
hphp/util/hphp/util/hash-map-typedefs.h
hphp/util/functional.h
hphp/util/hphp/util/functional.h
hphp/neo/neo_hdf.h
hphp/util/hphp/neo/neo_hdf.h

hphp/util/hphp-raw-ptr.h
memory
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h

hphp/util/locale-portability.h
locale.h
-
langinfo.h
-
xlocale.h
-

hphp/util/lock.h
hphp/util/mutex.h
hphp/util/hphp/util/mutex.h
hphp/util/synchronizable.h
hphp/util/hphp/util/synchronizable.h
hphp/util/synchronizable-multi.h
hphp/util/hphp/util/synchronizable-multi.h

hphp/util/log-file-flusher.h
cstdio
-
atomic
-
unistd.h
-
hphp/util/compatibility.h
hphp/util/hphp/util/compatibility.h

hphp/util/logger-inl.h
folly/Format.h
-

hphp/util/logger.h
atomic
-
string
-
stdarg.h
-
hphp/util/thread-local.h
hphp/util/hphp/util/thread-local.h
hphp/util/cronolog.h
hphp/util/hphp/util/cronolog.h
hphp/util/log-file-flusher.h
hphp/util/hphp/util/log-file-flusher.h
hphp/util/logger-inl.h
hphp/util/hphp/util/logger-inl.h

hphp/util/low-ptr.h
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h
hphp/util/portability.h
hphp/util/hphp/util/portability.h
folly/CPortability.h
-
algorithm
-
atomic
-
cstddef
-
cstdint
-
type_traits
-
utility
-

hphp/util/maphuge.h
sys/types.h
-

hphp/util/match.h
utility
-
boost/variant.hpp
-

hphp/util/md5.h
cstring
-
memory
-
boost/operators.hpp
-
folly/String.h
-
folly/Range.h
-
hphp/util/byte-order.h
hphp/util/hphp/util/byte-order.h

hphp/util/meta.h
type_traits
-

hphp/util/mutex.h
pthread.h
-
time.h
-
tbb/concurrent_hash_map.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h
hphp/util/rank.h
hphp/util/hphp/util/rank.h

hphp/util/pointer-list.h
stdlib.h
-
cstring
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h

hphp/util/portability.h
folly/Likely.h
-
folly/Portability.h
-
folly/CPortability.h
-
sys/param.h
-
hphp/util/portability/fnmatch.h
hphp/util/hphp/util/portability/fnmatch.h
hphp/util/portability/glob.h
hphp/util/hphp/util/portability/glob.h
hphp/util/portability/rand_r.h
hphp/util/hphp/util/portability/rand_r.h
hphp/util/portability/strfmon.h
hphp/util/hphp/util/portability/strfmon.h
hphp/util/portability/strptime.h
hphp/util/hphp/util/portability/strptime.h

hphp/util/portability/fnmatch.h

hphp/util/portability/glob.h

hphp/util/portability/rand_r.h

hphp/util/portability/strfmon.h
hphp/util/locale-portability.h
hphp/util/portability/hphp/util/locale-portability.h
folly/Portability.h
-
stdint.h
-

hphp/util/portability/strptime.h
time.h
-

hphp/util/range.h
hphp/util/meta.h
hphp/util/hphp/util/meta.h

hphp/util/rank.h
limits.h
-

hphp/util/ringbuffer.h
cstdlib
-
cstdarg
-
cinttypes
-
atomic
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/safe-cast.h
string
-
boost/numeric/conversion/cast.hpp
-
folly/Conv.h
-
hphp/util/compilation-flags.h
hphp/util/hphp/util/compilation-flags.h
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/sparse-id-containers.h
cstdlib
-
cstring
-
cassert
-
algorithm
-
type_traits
-
utility
-
folly/gen/String.h
-
hphp/util/compilation-flags.h
hphp/util/hphp/util/compilation-flags.h
hphp/util/safe-cast.h
hphp/util/hphp/util/safe-cast.h

hphp/util/stack-trace.h
memory
-
string
-
vector
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h
hphp/util/compatibility.h
hphp/util/hphp/util/compatibility.h
dlfcn.h
-

hphp/util/string-bag.h
vector
-

hphp/util/synchronizable-multi.h
vector
-
list
-
hphp/util/mutex.h
hphp/util/hphp/util/mutex.h
hphp/util/rank.h
hphp/util/hphp/util/rank.h
hphp/util/hash-map-typedefs.h
hphp/util/hphp/util/hash-map-typedefs.h
hphp/util/functional.h
hphp/util/hphp/util/functional.h

hphp/util/synchronizable.h
hphp/util/mutex.h
hphp/util/hphp/util/mutex.h
pthread.h
-

hphp/util/text-color.h
vector
-
string
-

hphp/util/thread-local.h
pthread.h
-
hphp/util/exception.h
hphp/util/hphp/util/exception.h
errno.h
-
folly/String.h
-
type_traits
-

hphp/util/tiny-vector.h
stdlib.h
-
boost/type_traits/has_trivial_destructor.hpp
-
boost/type_traits/has_trivial_copy.hpp
-
boost/type_traits/has_trivial_assign.hpp
-
boost/iterator/iterator_facade.hpp
-
algorithm
-
hphp/util/alloc.h
hphp/util/hphp/util/alloc.h
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h
hphp/util/compact-tagged-ptrs.h
hphp/util/hphp/util/compact-tagged-ptrs.h

hphp/util/tls-pod-bag.h
cstdint
-
cstring
-
type_traits
-
cassert
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h

hphp/util/trace.h
string
-
vector
-
stdarg.h
-
folly/Format.h
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h
hphp/util/portability.h
hphp/util/hphp/util/portability.h
hphp/util/text-color.h
hphp/util/hphp/util/text-color.h

hphp/util/word-mem.h
limits
-
folly/Portability.h
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h

third-party/double-conversion/src/double-conversion/double-conversion.h
utils.h
third-party/double-conversion/src/double-conversion/utils.h

third-party/double-conversion/src/double-conversion/utils.h
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-

third-party/folly/folly/ApplyTuple.h
tuple
-
functional
-
type_traits
-

third-party/folly/folly/AtomicHashArray-inl.h
type_traits
-
folly/Bits.h
-
folly/detail/AtomicHashUtils.h
-

third-party/folly/folly/AtomicHashArray.h
atomic
-
boost/iterator/iterator_facade.hpp
-
boost/noncopyable.hpp
-
folly/Hash.h
-
folly/ThreadCachedInt.h
-
folly/AtomicHashArray-inl.h
-

third-party/folly/folly/AtomicHashMap-inl.h
folly/detail/AtomicHashUtils.h
-

third-party/folly/folly/AtomicHashMap.h
boost/iterator/iterator_facade.hpp
-
boost/noncopyable.hpp
-
boost/type_traits/is_convertible.hpp
-
stdexcept
-
functional
-
atomic
-
folly/AtomicHashArray.h
-
folly/Foreach.h
-
folly/Hash.h
-
folly/Likely.h
-
folly/ThreadCachedInt.h
-
folly/AtomicHashMap-inl.h
-

third-party/folly/folly/AtomicStruct.h
atomic
-
type_traits
-
folly/Traits.h
-
string.h
-
stdint.h
-

third-party/folly/folly/Baton.h
stdint.h
-
atomic
-
errno.h
-
assert.h
-
folly/detail/Futex.h
-
folly/detail/MemoryIdler.h
-

third-party/folly/folly/Bits.h
folly/Portability.h
-
folly/detail/BitsDetail.h
-
folly/detail/BitIteratorDetail.h
-
folly/Likely.h
-
byteswap.h
-
cassert
-
cinttypes
-
iterator
-
limits
-
type_traits
-
boost/iterator/iterator_adaptor.hpp
-
stdint.h
-

third-party/folly/folly/CPortability.h

third-party/folly/folly/Conv.h
folly/FBString.h
-
folly/Likely.h
-
folly/Preprocessor.h
-
folly/Range.h
-
boost/implicit_cast.hpp
-
algorithm
-
type_traits
-
limits
-
string
-
tuple
-
stdexcept
-
typeinfo
-
limits.h
-
double-conversion/double-conversion.h
-

third-party/folly/folly/CpuId.h
cstdint
-
folly/Portability.h
-

third-party/folly/folly/Demangle.h
folly/FBString.h
-

third-party/folly/folly/Exception.h
errno.h
-
cstdio
-
stdexcept
-
system_error
-
folly/Conv.h
-
folly/FBString.h
-
folly/Likely.h
-
folly/Portability.h
-

third-party/folly/folly/Executor.h
atomic
-
climits
-
functional
-
stdexcept
-

third-party/folly/folly/FBString.h
atomic
-
limits
-
type_traits
-
basic_fbstring_malloc.h
third-party/folly/folly/basic_fbstring_malloc.h
basic_fbstring_malloc.h
third-party/folly/folly/basic_fbstring_malloc.h
folly/Portability.h
-
bits/c++config.h
-
string
-
cstring
-
cassert
-
algorithm
-
folly/Traits.h
-
folly/Malloc.h
-
folly/Hash.h
-
folly/ScopeGuard.h
-
ext/hash_set
-
ext/hash_map
-

third-party/folly/folly/FBVector.h
algorithm
-
cassert
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
folly/FormatTraits.h
-
folly/Likely.h
-
folly/Malloc.h
-
folly/Traits.h
-
boost/operators.hpp
-

third-party/folly/folly/Foreach.h
type_traits
-

third-party/folly/folly/Format-inl.h
array
-
deque
-
map
-
unordered_map
-
vector
-
folly/Exception.h
-
folly/FormatTraits.h
-
folly/Traits.h
-

third-party/folly/folly/Format.h
cstdio
-
tuple
-
type_traits
-
folly/Conv.h
-
folly/Range.h
-
folly/Traits.h
-
folly/String.h
-
folly/FormatArg.h
-
folly/Format-inl.h
-

third-party/folly/folly/FormatArg.h
stdexcept
-
folly/Conv.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Range.h
-

third-party/folly/folly/FormatTraits.h
type_traits
-

third-party/folly/folly/Hash.h
cstdint
-
cstring
-
string
-
tuple
-
type_traits
-
utility
-
folly/ApplyTuple.h
-
folly/SpookyHashV1.h
-
folly/SpookyHashV2.h
-

third-party/folly/folly/Lazy.h
utility
-
type_traits
-
folly/Optional.h
-

third-party/folly/folly/Likely.h

third-party/folly/folly/Malloc.h
folly/detail/Malloc.h
-
string
-
bits/functexcept.h
-
folly/detail/Malloc.h
-
malloc.h
-
stdlib.h
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
new
-

third-party/folly/folly/MapUtil.h
folly/Conv.h
-
folly/Optional.h
-

third-party/folly/folly/Memory.h
folly/Traits.h
-
cstddef
-
cstdlib
-
exception
-
limits
-
memory
-
stdexcept
-
utility
-

third-party/folly/folly/MicroSpinLock.h
array
-
cinttypes
-
type_traits
-
boost/noncopyable.hpp
-
cstdlib
-
pthread.h
-
mutex
-
atomic
-
glog/logging.h
-
folly/detail/Sleeper.h
-
folly/Portability.h
-

third-party/folly/folly/Optional.h
cstddef
-
stdexcept
-
type_traits
-
utility
-
boost/operators.hpp
-
folly/Portability.h
-

third-party/folly/folly/Portability.h
string.h
-
cstddef
-
folly/folly-config.h
-
features.h
-
folly/CPortability.h
-
malloc/malloc.h
-
sched.h
-
sys/mman.h
-
sal.h
-
__config
-
time.h
-
folly/detail/Clock.h
-
bits/functexcept.h
-
folly/detail/FunctionalExcept.h
-
type_traits
-
boost/type_traits.hpp
-
basetsd.h
-
TargetConditionals.h
-
intrin.h
-

third-party/folly/folly/Preprocessor.h

third-party/folly/folly/RWSpinLock.h
folly/Portability.h
-
x86intrin.h
-
atomic
-
string
-
algorithm
-
sched.h
-
glog/logging.h
-
folly/Likely.h
-

third-party/folly/folly/Range.h
folly/Portability.h
-
folly/FBString.h
-
folly/SpookyHashV2.h
-
algorithm
-
boost/operators.hpp
-
climits
-
cstddef
-
cstring
-
glog/logging.h
-
iosfwd
-
stdexcept
-
string
-
type_traits
-
bits/c++config.h
-
folly/CpuId.h
-
folly/Traits.h
-
folly/Likely.h
-
folly/detail/RangeCommon.h
-
folly/detail/RangeSse42.h
-

third-party/folly/folly/ScopeGuard.h
cstddef
-
functional
-
new
-
folly/Preprocessor.h
-
folly/detail/UncaughtExceptionCounter.h
-

third-party/folly/folly/Singleton-inl.h

third-party/folly/folly/Singleton.h
folly/Baton.h
-
folly/Exception.h
-
folly/Hash.h
-
folly/Memory.h
-
folly/RWSpinLock.h
-
folly/Demangle.h
-
folly/Executor.h
-
folly/io/async/Request.h
-
algorithm
-
atomic
-
condition_variable
-
functional
-
memory
-
mutex
-
string
-
thread
-
typeindex
-
typeinfo
-
unordered_map
-
unordered_set
-
vector
-
glog/logging.h
-
folly/Singleton-inl.h
-

third-party/folly/folly/SpookyHashV1.h
cstddef
-
cstdint
-

third-party/folly/folly/SpookyHashV2.h
cstddef
-
cstdint
-

third-party/folly/folly/String-inl.h
stdexcept
-
iterator
-

third-party/folly/folly/String.h
exception
-
stdarg.h
-
string
-
boost/type_traits.hpp
-
boost/regex/pending/unicode_iterator.hpp
-
ext/hash_set
-
ext/hash_map
-
unordered_set
-
unordered_map
-
folly/Conv.h
-
folly/Demangle.h
-
folly/FBString.h
-
folly/FBVector.h
-
folly/Portability.h
-
folly/Range.h
-
folly/ScopeGuard.h
-
folly/String-inl.h
-

third-party/folly/folly/ThreadCachedInt.h
atomic
-
boost/noncopyable.hpp
-
folly/Likely.h
-
folly/ThreadLocal.h
-

third-party/folly/folly/ThreadLocal.h
folly/Portability.h
-
boost/iterator/iterator_facade.hpp
-
folly/Likely.h
-
type_traits
-
folly/detail/ThreadLocalDetail.h
-

third-party/folly/folly/Traits.h
memory
-
limits
-
type_traits
-
functional
-
folly/Portability.h
-
bits/c++config.h
-
boost/type_traits.hpp
-
boost/mpl/and.hpp
-
boost/mpl/has_xxx.hpp
-
boost/mpl/not.hpp
-

third-party/folly/folly/detail/AtomicHashUtils.h
folly/Portability.h
-
thread
-

third-party/folly/folly/detail/BitIteratorDetail.h
iterator
-
type_traits
-
boost/iterator/iterator_adaptor.hpp
-

third-party/folly/folly/detail/BitsDetail.h

third-party/folly/folly/detail/Clock.h
ctime
-
cstdint
-
folly/Portability.h
-
pthread.h
-
pthread_time.h
-

third-party/folly/folly/detail/FunctionalExcept.h
folly/Portability.h
-

third-party/folly/folly/detail/Futex.h
atomic
-
chrono
-
limits
-
assert.h
-
unistd.h
-
boost/noncopyable.hpp
-

third-party/folly/folly/detail/Malloc.h
stdlib.h
-
folly/Portability.h
-

third-party/folly/folly/detail/MemoryIdler.h
atomic
-
chrono
-
folly/AtomicStruct.h
-
folly/Hash.h
-
folly/Traits.h
-
folly/detail/Futex.h
-

third-party/folly/folly/detail/RangeCommon.h
algorithm
-
string
-
glog/logging.h
-
folly/Likely.h
-

third-party/folly/folly/detail/RangeSse42.h
cstddef
-
folly/detail/RangeCommon.h
-

third-party/folly/folly/detail/Sleeper.h
cinttypes
-
ctime
-
folly/Portability.h
-

third-party/folly/folly/detail/ThreadLocalDetail.h
limits.h
-
pthread.h
-
mutex
-
string
-
vector
-
glog/logging.h
-
folly/Foreach.h
-
folly/Exception.h
-
folly/Malloc.h
-
folly/MicroSpinLock.h
-

third-party/folly/folly/detail/UncaughtExceptionCounter.h
exception
-

third-party/folly/folly/dynamic-inl.h
functional
-
boost/iterator/iterator_adaptor.hpp
-
boost/iterator/iterator_facade.hpp
-
folly/Likely.h
-
folly/Conv.h
-
folly/Format.h
-

third-party/folly/folly/dynamic.h
cstdint
-
initializer_list
-
memory
-
ostream
-
string
-
type_traits
-
unordered_map
-
utility
-
vector
-
boost/operators.hpp
-
folly/FBString.h
-
folly/Range.h
-
folly/Traits.h
-
folly/dynamic-inl.h
-

third-party/folly/folly/gen/Base-inl.h

third-party/folly/folly/gen/Base.h
algorithm
-
functional
-
memory
-
random
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-
folly/Conv.h
-
folly/Optional.h
-
folly/Range.h
-
folly/gen/Core.h
-
folly/gen/Base-inl.h
-

third-party/folly/folly/gen/Core-inl.h
type_traits
-
utility
-

third-party/folly/folly/gen/Core.h
folly/gen/Core-inl.h
-

third-party/folly/folly/gen/String-inl.h
folly/Conv.h
-
folly/String.h
-

third-party/folly/folly/gen/String.h
folly/Range.h
-
folly/gen/Base.h
-
folly/io/IOBuf.h
-
folly/gen/String-inl.h
-

third-party/folly/folly/io/IOBuf.h
glog/logging.h
-
atomic
-
cassert
-
cinttypes
-
cstddef
-
cstring
-
memory
-
limits
-
sys/uio.h
-
type_traits
-
boost/iterator/iterator_facade.hpp
-
folly/FBString.h
-
folly/Range.h
-
folly/FBVector.h
-

third-party/folly/folly/io/async/Request.h
map
-
memory
-
glog/logging.h
-
folly/ThreadLocal.h
-
folly/RWSpinLock.h
-

