#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/hhvm-3.11.1/hphp/zend/html-table.cpp
hphp/zend/html-table.h
/tmp/hhvm-3.11.1/hphp/zend/hphp/zend/html-table.h

/tmp/hhvm-3.11.1/hphp/zend/zend-html.cpp
hphp/zend/zend-html.h
/tmp/hhvm-3.11.1/hphp/zend/hphp/zend/zend-html.h
unicode/uchar.h
-
unicode/utf8.h
-
hphp/util/lock.h
/tmp/hhvm-3.11.1/hphp/zend/hphp/util/lock.h
hphp/util/functional.h
/tmp/hhvm-3.11.1/hphp/zend/hphp/util/functional.h

/tmp/hhvm-3.11.1/hphp/zend/zend-md5.cpp
hphp/zend/zend-string.h
/tmp/hhvm-3.11.1/hphp/zend/hphp/zend/zend-string.h
cinttypes
-

/tmp/hhvm-3.11.1/hphp/zend/zend-sha1.cpp
hphp/zend/zend-string.h
/tmp/hhvm-3.11.1/hphp/zend/hphp/zend/zend-string.h
cinttypes
-

/tmp/hhvm-3.11.1/hphp/zend/zend-string.cpp
hphp/zend/zend-string.h
/tmp/hhvm-3.11.1/hphp/zend/hphp/zend/zend-string.h
cinttypes
-
hphp/util/assertions.h
/tmp/hhvm-3.11.1/hphp/zend/hphp/util/assertions.h
hphp/util/mutex.h
/tmp/hhvm-3.11.1/hphp/zend/hphp/util/mutex.h
hphp/util/lock.h
/tmp/hhvm-3.11.1/hphp/zend/hphp/util/lock.h
hphp/zend/php-crypt_r.h
/tmp/hhvm-3.11.1/hphp/zend/hphp/zend/php-crypt_r.h
unistd.h
-
crypt.h
-
hphp/zend/crypt-blowfish.h
/tmp/hhvm-3.11.1/hphp/zend/hphp/zend/crypt-blowfish.h

hphp/util/assertions.h
cassert
-
cstdio
-
cstdlib
-
exception
-
functional
-
string
-
type_traits
-
utility
-
folly/Format.h
-
folly/Preprocessor.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/functional.h
cstring
-
string
-
hphp/util/hash.h
hphp/util/hphp/util/hash.h

hphp/util/hash-map-typedefs.h
unordered_map
-
unordered_set
-
functional
-
string
-
hphp/util/functional.h
hphp/util/hphp/util/functional.h

hphp/util/hash.h
stdint.h
-
cstring
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/lock.h
hphp/util/mutex.h
hphp/util/hphp/util/mutex.h
hphp/util/synchronizable.h
hphp/util/hphp/util/synchronizable.h
hphp/util/synchronizable-multi.h
hphp/util/hphp/util/synchronizable-multi.h

hphp/util/mutex.h
pthread.h
-
time.h
-
tbb/concurrent_hash_map.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h
hphp/util/rank.h
hphp/util/hphp/util/rank.h

hphp/util/portability.h
folly/Likely.h
-
folly/Portability.h
-
folly/CPortability.h
-
sys/param.h
-

hphp/util/rank.h
limits.h
-

hphp/util/synchronizable-multi.h
vector
-
list
-
hphp/util/mutex.h
hphp/util/hphp/util/mutex.h
hphp/util/rank.h
hphp/util/hphp/util/rank.h
hphp/util/hash-map-typedefs.h
hphp/util/hphp/util/hash-map-typedefs.h
hphp/util/functional.h
hphp/util/hphp/util/functional.h

hphp/util/synchronizable.h
hphp/util/mutex.h
hphp/util/hphp/util/mutex.h
pthread.h
-

hphp/zend/crypt-blowfish.h

hphp/zend/crypt-freesec.h
stdint.h
-

hphp/zend/html-table.h
hphp/util/assertions.h
hphp/zend/hphp/util/assertions.h
hphp/zend/zend-html.h
hphp/zend/hphp/zend/zend-html.h
unordered_map
-
map
-

hphp/zend/php-crypt_r.h
crypt-freesec.h
hphp/zend/crypt-freesec.h
crypt-blowfish.h
hphp/zend/crypt-blowfish.h

hphp/zend/zend-html.h
cstdint
-

hphp/zend/zend-string.h
cstdlib
-
cstring
-
stdint.h
-
string
-

third-party/double-conversion/src/double-conversion/double-conversion.h
utils.h
third-party/double-conversion/src/double-conversion/utils.h

third-party/double-conversion/src/double-conversion/utils.h
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-

third-party/folly/folly/ApplyTuple.h
tuple
-
functional
-
type_traits
-

third-party/folly/folly/CPortability.h

third-party/folly/folly/Conv.h
folly/FBString.h
-
folly/Likely.h
-
folly/Preprocessor.h
-
folly/Range.h
-
boost/implicit_cast.hpp
-
algorithm
-
type_traits
-
limits
-
string
-
tuple
-
stdexcept
-
typeinfo
-
limits.h
-
double-conversion/double-conversion.h
-

third-party/folly/folly/CpuId.h
cstdint
-
folly/Portability.h
-

third-party/folly/folly/Demangle.h
folly/FBString.h
-

third-party/folly/folly/Exception.h
errno.h
-
cstdio
-
stdexcept
-
system_error
-
folly/Conv.h
-
folly/FBString.h
-
folly/Likely.h
-
folly/Portability.h
-

third-party/folly/folly/FBString.h
atomic
-
limits
-
type_traits
-
basic_fbstring_malloc.h
third-party/folly/folly/basic_fbstring_malloc.h
basic_fbstring_malloc.h
third-party/folly/folly/basic_fbstring_malloc.h
folly/Portability.h
-
bits/c++config.h
-
string
-
cstring
-
cassert
-
algorithm
-
folly/Traits.h
-
folly/Malloc.h
-
folly/Hash.h
-
folly/ScopeGuard.h
-
ext/hash_set
-
ext/hash_map
-

third-party/folly/folly/FBVector.h
algorithm
-
cassert
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
folly/FormatTraits.h
-
folly/Likely.h
-
folly/Malloc.h
-
folly/Traits.h
-
boost/operators.hpp
-

third-party/folly/folly/Format-inl.h
array
-
deque
-
map
-
unordered_map
-
vector
-
folly/Exception.h
-
folly/FormatTraits.h
-
folly/Traits.h
-

third-party/folly/folly/Format.h
cstdio
-
tuple
-
type_traits
-
folly/Conv.h
-
folly/Range.h
-
folly/Traits.h
-
folly/String.h
-
folly/FormatArg.h
-
folly/Format-inl.h
-

third-party/folly/folly/FormatArg.h
stdexcept
-
folly/Conv.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Range.h
-

third-party/folly/folly/FormatTraits.h
type_traits
-

third-party/folly/folly/Hash.h
cstdint
-
cstring
-
string
-
tuple
-
type_traits
-
utility
-
folly/ApplyTuple.h
-
folly/SpookyHashV1.h
-
folly/SpookyHashV2.h
-

third-party/folly/folly/Likely.h

third-party/folly/folly/Malloc.h
folly/detail/Malloc.h
-
string
-
bits/functexcept.h
-
folly/detail/Malloc.h
-
malloc.h
-
stdlib.h
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
new
-

third-party/folly/folly/Portability.h
string.h
-
cstddef
-
folly/folly-config.h
-
features.h
-
folly/CPortability.h
-
malloc/malloc.h
-
sched.h
-
sys/mman.h
-
sal.h
-
__config
-
time.h
-
folly/detail/Clock.h
-
bits/functexcept.h
-
folly/detail/FunctionalExcept.h
-
type_traits
-
boost/type_traits.hpp
-
basetsd.h
-
TargetConditionals.h
-
intrin.h
-

third-party/folly/folly/Preprocessor.h

third-party/folly/folly/Range.h
folly/Portability.h
-
folly/FBString.h
-
folly/SpookyHashV2.h
-
algorithm
-
boost/operators.hpp
-
climits
-
cstddef
-
cstring
-
glog/logging.h
-
iosfwd
-
stdexcept
-
string
-
type_traits
-
bits/c++config.h
-
folly/CpuId.h
-
folly/Traits.h
-
folly/Likely.h
-
folly/detail/RangeCommon.h
-
folly/detail/RangeSse42.h
-

third-party/folly/folly/ScopeGuard.h
cstddef
-
functional
-
new
-
folly/Preprocessor.h
-
folly/detail/UncaughtExceptionCounter.h
-

third-party/folly/folly/SpookyHashV1.h
cstddef
-
cstdint
-

third-party/folly/folly/SpookyHashV2.h
cstddef
-
cstdint
-

third-party/folly/folly/String-inl.h
stdexcept
-
iterator
-

third-party/folly/folly/String.h
exception
-
stdarg.h
-
string
-
boost/type_traits.hpp
-
boost/regex/pending/unicode_iterator.hpp
-
ext/hash_set
-
ext/hash_map
-
unordered_set
-
unordered_map
-
folly/Conv.h
-
folly/Demangle.h
-
folly/FBString.h
-
folly/FBVector.h
-
folly/Portability.h
-
folly/Range.h
-
folly/ScopeGuard.h
-
folly/String-inl.h
-

third-party/folly/folly/Traits.h
memory
-
limits
-
type_traits
-
functional
-
folly/Portability.h
-
bits/c++config.h
-
boost/type_traits.hpp
-
boost/mpl/and.hpp
-
boost/mpl/has_xxx.hpp
-
boost/mpl/not.hpp
-

third-party/folly/folly/detail/Clock.h
ctime
-
cstdint
-
folly/Portability.h
-
pthread.h
-
pthread_time.h
-

third-party/folly/folly/detail/FunctionalExcept.h
folly/Portability.h
-

third-party/folly/folly/detail/Malloc.h
stdlib.h
-
folly/Portability.h
-

third-party/folly/folly/detail/RangeCommon.h
algorithm
-
string
-
glog/logging.h
-
folly/Likely.h
-

third-party/folly/folly/detail/RangeSse42.h
cstddef
-
folly/detail/RangeCommon.h
-

third-party/folly/folly/detail/UncaughtExceptionCounter.h
exception
-

