#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/hhvm-3.12.1/hphp/hphp-build-info.cpp

/tmp/hhvm-3.12.1/hphp/util/abi-cxx.cpp
hphp/util/abi-cxx.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/abi-cxx.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
memory
-
mutex
-
string
-
unordered_map
-
windows.h
-
dbghelp.h
-
cxxabi.h
-
cxxabi.h
-
execinfo.h
-
folly/Format.h
-
hphp/util/functional.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/functional.h
hphp/util/compatibility.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/compatibility.h

/tmp/hhvm-3.12.1/hphp/util/afdt-util.cpp
hphp/util/afdt-util.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/afdt-util.h
afdt.h
-
errno.h
-
limits.h
-

/tmp/hhvm-3.12.1/hphp/util/alloc.cpp
hphp/util/alloc.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/alloc.h
atomic
-
sys/time.h
-
sys/resource.h
-
sys/mman.h
-
stdlib.h
-
errno.h
-
sys/prctl.h
-
numa.h
-
folly/Bits.h
-
folly/Format.h
-
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/logger.h
hphp/util/async-func.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/async-func.h

/tmp/hhvm-3.12.1/hphp/util/arena.cpp
hphp/util/arena.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/arena.h
hphp/util/assertions.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/assertions.h
hphp/util/malloc-size-class.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/malloc-size-class.h

/tmp/hhvm-3.12.1/hphp/util/asm-x64.cpp
hphp/util/asm-x64.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/asm-x64.h
folly/Format.h
-
hphp/util/safe-cast.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/safe-cast.h

/tmp/hhvm-3.12.1/hphp/util/assertions.cpp
hphp/util/assertions.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/assertions.h
folly/Format.h
-
cstdio
-
functional
-
iostream
-
string
-
vector
-

/tmp/hhvm-3.12.1/hphp/util/async-func.cpp
hphp/util/async-func.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/async-func.h
sys/time.h
-
sys/resource.h
-
sys/mman.h
-
unistd.h
-

/tmp/hhvm-3.12.1/hphp/util/async-job.cpp
hphp/util/async-job.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/async-job.h

/tmp/hhvm-3.12.1/hphp/util/boot_timer.cpp
hphp/util/boot_timer.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/boot_timer.h
cassert
-
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/logger.h
hphp/util/timer.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/timer.h
hphp/util/trace.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/trace.h

/tmp/hhvm-3.12.1/hphp/util/bstring.cpp
hphp/util/bstring.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/bstring.h
folly/Portability.h
-

/tmp/hhvm-3.12.1/hphp/util/cache/cache-data.cpp
hphp/util/cache/cache-data.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/cache/cache-data.h
sys/stat.h
-
sys/types.h
-
unistd.h
-
cstdint
-
random
-
string
-
folly/Format.h
-
folly/ScopeGuard.h
-
hphp/util/cache/cache-saver.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/cache/cache-saver.h
hphp/util/cache/magic-numbers.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/cache/magic-numbers.h
hphp/util/cache/mmap-file.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/cache/mmap-file.h
hphp/util/compression.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/compression.h
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/logger.h

/tmp/hhvm-3.12.1/hphp/util/cache/cache-manager.cpp
hphp/util/cache/cache-manager.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/cache/cache-manager.h
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
cstdint
-
map
-
memory
-
set
-
string
-
utility
-
vector
-
hphp/util/cache/cache-data.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/cache/cache-data.h
hphp/util/cache/cache-saver.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/cache/cache-saver.h
hphp/util/cache/magic-numbers.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/cache/magic-numbers.h
hphp/util/cache/mmap-file.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/cache/mmap-file.h
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/logger.h
hphp/util/text-util.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/text-util.h

/tmp/hhvm-3.12.1/hphp/util/cache/cache-saver.cpp
hphp/util/cache/cache-saver.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/cache/cache-saver.h
sys/types.h
-
unistd.h
-
cstdint
-
string
-
vector
-
folly/FileUtil.h
-
folly/Format.h
-
hphp/util/cache/magic-numbers.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/cache/magic-numbers.h
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/logger.h

/tmp/hhvm-3.12.1/hphp/util/cache/mmap-file.cpp
hphp/util/cache/mmap-file.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/cache/mmap-file.h
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
cstdint
-
string
-
folly/Format.h
-
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/cache/hphp/util/logger.h

/tmp/hhvm-3.12.1/hphp/util/capability.cpp
hphp/util/capability.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/capability.h
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/logger.h
folly/String.h
-
linux/types.h
-
sys/capability.h
-
sys/prctl.h
-
sys/types.h
-
pwd.h
-
grp.h
-

/tmp/hhvm-3.12.1/hphp/util/code-cache.cpp
hphp/util/code-cache.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/code-cache.h
hphp/util/alloc.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/alloc.h
hphp/util/asm-x64.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/asm-x64.h
hphp/util/trace.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/trace.h

/tmp/hhvm-3.12.1/hphp/util/compatibility.cpp
hphp/util/compatibility.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/compatibility.h
hphp/util/assertions.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/assertions.h
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/logger.h
hphp/util/vdso.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/vdso.h
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
windows.h
-
libintl.h
-

/tmp/hhvm-3.12.1/hphp/util/compression.cpp
hphp/util/compression.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/compression.h
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/logger.h
hphp/util/exception.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/exception.h

/tmp/hhvm-3.12.1/hphp/util/cronolog.cpp
hphp/util/cronolog.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/cronolog.h
boost/filesystem/path.hpp
-
pwd.h
-

/tmp/hhvm-3.12.1/hphp/util/cronoutils.cpp
hphp/util/cronoutils.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/cronoutils.h
hphp/util/portability.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/portability.h
direct.h
-

/tmp/hhvm-3.12.1/hphp/util/current-executable.cpp
hphp/util/current-executable.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/current-executable.h
unistd.h
-
limits.h
-
mach-o/dyld.h
-
sys/sysctl.h
-

/tmp/hhvm-3.12.1/hphp/util/data-block.cpp
data-block.h
/tmp/hhvm-3.12.1/hphp/util/data-block.h

/tmp/hhvm-3.12.1/hphp/util/data-block.h
map
-
set
-
cstdint
-
cstring
-
sys/mman.h
-
folly/Bits.h
-
folly/Format.h
-
hphp/util/assertions.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/assertions.h

/tmp/hhvm-3.12.1/hphp/util/disasm.cpp
hphp/util/disasm.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/disasm.h
iomanip
-
stdlib.h
-
boost/algorithm/string.hpp
/tmp/hhvm-3.12.1/hphp/util/boost/algorithm/string.hpp
folly/Format.h
-
hphp/util/abi-cxx.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/abi-cxx.h
hphp/util/text-color.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/text-color.h

/tmp/hhvm-3.12.1/hphp/util/embedded-data.cpp
hphp/util/embedded-data.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/embedded-data.h
hphp/util/current-executable.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/current-executable.h
folly/ScopeGuard.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
unistd.h
-
mach-o/getsect.h
-
windows.h
-
winuser.h
-
libelf.h
-
gelf.h
-

/tmp/hhvm-3.12.1/hphp/util/embedded-vfs.cpp
hphp/util/embedded-vfs.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/embedded-vfs.h
sqlite3.h
-
string.h
-
assert.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sqlite3ext.h
-

/tmp/hhvm-3.12.1/hphp/util/exception.cpp
hphp/util/exception.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/exception.h
hphp/util/string-vsnprintf.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/string-vsnprintf.h

/tmp/hhvm-3.12.1/hphp/util/file-cache.cpp
hphp/util/file-cache.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/file-cache.h
set
-
string
-
hphp/util/cache/cache-manager.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/cache/cache-manager.h
hphp/util/exception.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/exception.h
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/logger.h

/tmp/hhvm-3.12.1/hphp/util/hardware-counter.cpp
hphp/util/hardware-counter.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/hardware-counter.h
folly/ScopeGuard.h
-
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/logger.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
assert.h
-
sys/mman.h
-
sys/ioctl.h
-
asm/unistd.h
-
sys/prctl.h
-
linux/perf_event.h
-
folly/String.h
-
folly/Memory.h
-

/tmp/hhvm-3.12.1/hphp/util/hash.cpp
hphp/util/hash.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/hash.h
folly/CpuId.h
-

/tmp/hhvm-3.12.1/hphp/util/hdf.cpp
hphp/util/hdf.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/hdf.h
boost/algorithm/string/predicate.hpp
-
hphp/util/lock.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/lock.h

/tmp/hhvm-3.12.1/hphp/util/kernel-version.cpp
hphp/util/kernel-version.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/kernel-version.h
hphp/util/assertions.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/assertions.h
hphp/util/portability.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/portability.h
stdio.h
-
iostream
-
Windows.h
-
unistd.h
-
sys/utsname.h
-

/tmp/hhvm-3.12.1/hphp/util/light-process.cpp
hphp/util/light-process.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/light-process.h
string
-
vector
-
boost/scoped_array.hpp
-
boost/thread/barrier.hpp
-
sys/resource.h
-
sys/socket.h
-
sys/types.h
-
sys/wait.h
-
afdt.h
-
grp.h
-
stdlib.h
-
unistd.h
-
poll.h
-
pwd.h
-
signal.h
-
folly/Memory.h
-
folly/String.h
-
hphp/util/afdt-util.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/afdt-util.h
hphp/util/compatibility.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/compatibility.h
hphp/util/hardware-counter.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/hardware-counter.h
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/logger.h
hphp/util/process.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/process.h

/tmp/hhvm-3.12.1/hphp/util/lock.cpp
hphp/util/lock.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/lock.h
hphp/util/stack-trace.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/stack-trace.h
hphp/util/timer.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/timer.h

/tmp/hhvm-3.12.1/hphp/util/log-file-flusher.cpp
hphp/util/log-file-flusher.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/log-file-flusher.h
sys/types.h
-
unistd.h
-

/tmp/hhvm-3.12.1/hphp/util/logger.cpp
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/logger.h
syslog.h
-
hphp/util/stack-trace.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/stack-trace.h
hphp/util/process.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/process.h
hphp/util/exception.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/exception.h
hphp/util/text-color.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/text-color.h
hphp/util/string-vsnprintf.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/string-vsnprintf.h

/tmp/hhvm-3.12.1/hphp/util/maphuge.cpp
hphp/util/maphuge.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/maphuge.h
hphp/util/kernel-version.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/kernel-version.h
unistd.h
-
sys/mman.h
-

/tmp/hhvm-3.12.1/hphp/util/network.cpp
hphp/util/network.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/network.h
netinet/in.h
-
arpa/inet.h
-
arpa/nameser.h
-
resolv.h
-
sys/utsname.h
-
folly/String.h
-
folly/IPAddress.h
-
hphp/util/lock.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/lock.h
hphp/util/process.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/process.h

/tmp/hhvm-3.12.1/hphp/util/process.cpp
hphp/util/process.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/process.h
sys/types.h
-
stdlib.h
-
lmcons.h
-
Windows.h
-
ShlObj.h
-
sys/utsname.h
-
sys/wait.h
-
pwd.h
-
poll.h
-
unistd.h
-
folly/Conv.h
-
folly/ScopeGuard.h
-
folly/String.h
-
boost/filesystem.hpp
-
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/logger.h
hphp/util/async-func.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/async-func.h
hphp/util/text-color.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/text-color.h
intrin.h
-

/tmp/hhvm-3.12.1/hphp/util/rank.cpp
hphp/util/rank.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/rank.h
cstdio
-
cstdint
-
stack
-
cinttypes
-
hphp/util/mutex.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/mutex.h
hphp/util/process.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/process.h

/tmp/hhvm-3.12.1/hphp/util/read-only-arena.cpp
hphp/util/read-only-arena.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/read-only-arena.h
sys/mman.h
-
stdlib.h
-
folly/Exception.h
-
hphp/util/assertions.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/assertions.h

/tmp/hhvm-3.12.1/hphp/util/repo-schema.cpp
hphp-repo-schema.h
-

/tmp/hhvm-3.12.1/hphp/util/ringbuffer.cpp
hphp/util/ringbuffer.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/ringbuffer.h
algorithm
-
atomic
-
cstdio
-
cstring
-
unistd.h
-
folly/Bits.h
-
hphp/util/assertions.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/assertions.h

/tmp/hhvm-3.12.1/hphp/util/safe-cast.cpp
hphp/util/safe-cast.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/safe-cast.h
iostream
-
cstdlib
-

/tmp/hhvm-3.12.1/hphp/util/service-data.cpp
hphp/util/service-data.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/service-data.h
array
-
memory
-
vector
-
tbb/concurrent_unordered_map.h
-
folly/Conv.h
-
folly/MapUtil.h
-
folly/stats/Histogram-defs.h
-
hphp/util/portability.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/portability.h

/tmp/hhvm-3.12.1/hphp/util/shm-counter.cpp
hphp/util/shm-counter.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/shm-counter.h
stdio.h
-
stdlib.h
-
errno.h
-
new
-
sys/ipc.h
-
sys/shm.h
-

/tmp/hhvm-3.12.1/hphp/util/ssl-init.cpp
hphp/util/ssl-init.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/ssl-init.h
hphp/util/mutex.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/mutex.h
hphp/util/process.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/process.h
openssl/crypto.h
-

/tmp/hhvm-3.12.1/hphp/util/stack-trace.cpp
hphp/util/stack-trace.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/stack-trace.h
set
-
execinfo.h
-
bfd.h
-
signal.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
folly/String.h
-
folly/ScopeGuard.h
-
folly/Conv.h
-
hphp/util/process.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/process.h
hphp/util/lock.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/lock.h
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/logger.h
hphp/util/compatibility.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/compatibility.h
hphp/util/hash.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/hash.h

/tmp/hhvm-3.12.1/hphp/util/stacktrace-profiler.cpp
hphp/util/stacktrace-profiler.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/stacktrace-profiler.h
hphp/util/stack-trace.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/stack-trace.h
execinfo.h
-
algorithm
-

/tmp/hhvm-3.12.1/hphp/util/string-bag.cpp
hphp/util/string-bag.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/string-bag.h
cstdlib
-
cstring
-
cassert
-

/tmp/hhvm-3.12.1/hphp/util/string-vsnprintf.cpp
hphp/util/string-vsnprintf.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/string-vsnprintf.h
cstdlib
-
cstdio
-

/tmp/hhvm-3.12.1/hphp/util/synchronizable-multi.cpp
hphp/util/synchronizable-multi.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/synchronizable-multi.h
hphp/util/compatibility.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/compatibility.h
hphp/util/lock.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/lock.h
hphp/util/timer.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/timer.h
sys/errno.h
-

/tmp/hhvm-3.12.1/hphp/util/synchronizable.cpp
hphp/util/synchronizable.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/synchronizable.h
hphp/util/compatibility.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/compatibility.h
hphp/util/rank.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/rank.h
hphp/util/timer.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/timer.h
sys/errno.h
-

/tmp/hhvm-3.12.1/hphp/util/text-art.cpp
hphp/util/text-art.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/text-art.h
cassert
-

/tmp/hhvm-3.12.1/hphp/util/text-color.cpp
hphp/util/text-color.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/text-color.h
boost/algorithm/string.hpp
-
string
-
cstring
-

/tmp/hhvm-3.12.1/hphp/util/text-util.cpp
hphp/util/text-util.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/text-util.h
cassert
-
cstring
-
string
-
vector
-
hphp/util/string-vsnprintf.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/string-vsnprintf.h

/tmp/hhvm-3.12.1/hphp/util/thread-local.cpp
hphp/util/thread-local.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/thread-local.h
link.h
-
asm/prctl.h
-
sys/prctl.h
-

/tmp/hhvm-3.12.1/hphp/util/timer.cpp
hphp/util/timer.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/timer.h
cassert
-
mach/clock.h
-
mach/mach.h
-
sys/time.h
-
sys/resource.h
-
hphp/util/logger.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/logger.h
hphp/util/trace.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/trace.h

/tmp/hhvm-3.12.1/hphp/util/trace.cpp
hphp/util/trace.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/trace.h
iostream
-
string.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
string
-
hphp/util/ringbuffer.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/ringbuffer.h

/tmp/hhvm-3.12.1/hphp/util/vdso.cpp
hphp/util/vdso.h
/tmp/hhvm-3.12.1/hphp/util/hphp/util/vdso.h
common/time/ClockGettimeNS.h
/tmp/hhvm-3.12.1/hphp/util/common/time/ClockGettimeNS.h
dlfcn.h
-
cstring
-

hphp/hphp-repo-schema.h

hphp/neo/cs_config.h

hphp/neo/neo_bool.h

hphp/neo/neo_err.h
hphp/neo/neo_misc.h
hphp/neo/hphp/neo/neo_misc.h
hphp/neo/neo_str.h
hphp/neo/hphp/neo/neo_str.h

hphp/neo/neo_hash.h
stdlib.h
-
hphp/neo/neo_misc.h
hphp/neo/hphp/neo/neo_misc.h

hphp/neo/neo_hdf.h
stdio.h
-
hphp/neo/neo_err.h
hphp/neo/hphp/neo/neo_err.h
hphp/neo/neo_hash.h
hphp/neo/hphp/neo/neo_hash.h

hphp/neo/neo_misc.h
stdlib.h
-
time.h
-
limits.h
-
hphp/neo/cs_config.h
hphp/neo/hphp/neo/cs_config.h
sys/stat.h
-
stdarg.h
-
sys/types.h
-

hphp/neo/neo_str.h
stdarg.h
-
stdio.h
-
hphp/neo/neo_bool.h
hphp/neo/hphp/neo/neo_bool.h
hphp/neo/neo_misc.h
hphp/neo/hphp/neo/neo_misc.h

hphp/util/abi-cxx.h
inttypes.h
-
string
-

hphp/util/afdt-util.h
sys/socket.h
-
vector
-
string
-
stdexcept
-
cstring
-

hphp/util/alloc.h
stdint.h
-
cassert
-
atomic
-
folly/Portability.h
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h
hphp/util/exception.h
hphp/util/hphp/util/exception.h
hphp/util/logger.h
hphp/util/hphp/util/logger.h
google/malloc_extension.h
-
stdlib.h
hphp/util/stdlib.h
malloc_np.h
hphp/util/malloc_np.h
malloc.h
hphp/util/malloc.h
jemalloc/jemalloc.h
-
hphp/util/maphuge.h
hphp/util/hphp/util/maphuge.h

hphp/util/arena.h
vector
-
cstdlib
-
cstring
-
hphp/util/pointer-list.h
hphp/util/hphp/util/pointer-list.h

hphp/util/asm-x64.h
type_traits
-
hphp/util/data-block.h
hphp/util/hphp/util/data-block.h
hphp/util/atomic.h
hphp/util/hphp/util/atomic.h
hphp/util/immed.h
hphp/util/hphp/util/immed.h
hphp/util/trace.h
hphp/util/hphp/util/trace.h
hphp/util/safe-cast.h
hphp/util/hphp/util/safe-cast.h

hphp/util/assertions.h
cassert
-
cstdio
-
cstdlib
-
exception
-
functional
-
string
-
type_traits
-
utility
-
folly/Format.h
-
folly/Preprocessor.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/async-func.h
pthread.h
-
folly/Portability.h
-
hphp/util/synchronizable.h
hphp/util/hphp/util/synchronizable.h
hphp/util/lock.h
hphp/util/hphp/util/lock.h
hphp/util/exception.h
hphp/util/hphp/util/exception.h
hphp/util/alloc.h
hphp/util/hphp/util/alloc.h

hphp/util/async-job.h
algorithm
-
sys/time.h
-
hphp/util/async-func.h
hphp/util/hphp/util/async-func.h
hphp/util/lock.h
hphp/util/hphp/util/lock.h

hphp/util/atomic.h
stdint.h
-
type_traits
-
folly/Portability.h
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h

hphp/util/boot_timer.h
chrono
-
cstdint
-
map
-
memory
-
mutex
-
string
-
folly/Memory.h
-
hphp/util/compatibility.h
hphp/util/hphp/util/compatibility.h

hphp/util/bstring.h
stdlib.h
-

hphp/util/cache/cache-data.h
cstdint
-
string
-

hphp/util/cache/cache-manager.h
cstdint
-
map
-
memory
-
set
-
string
-
vector
-

hphp/util/cache/cache-saver.h
sys/types.h
-
unistd.h
-
cstdint
-
string
-
vector
-

hphp/util/cache/magic-numbers.h

hphp/util/cache/mmap-file.h
cstdint
-
string
-

hphp/util/capability.h
sys/types.h
-
unistd.h
-
string
-

hphp/util/code-cache.h
hphp/util/data-block.h
hphp/util/hphp/util/data-block.h

hphp/util/compatibility.h
cstdint
-
time.h
-
unistd.h
-
folly/Singleton.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/compilation-flags.h

hphp/util/compression.h
zlib.h
-

hphp/util/cronolog.h
atomic
-
string
-
cstdio
-
hphp/util/cronoutils.h
hphp/util/hphp/util/cronoutils.h
hphp/util/lock.h
hphp/util/hphp/util/lock.h
hphp/util/log-file-flusher.h
hphp/util/hphp/util/log-file-flusher.h

hphp/util/cronoutils.h
ctype.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
errno.h
-
fcntl.h
-
limits.h
-
unistd.h
-
io.h
-
direct.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-

hphp/util/current-executable.h
string
-

hphp/util/data-block.h
map
-
set
-
cstdint
-
cstring
-
sys/mman.h
-
folly/Bits.h
-
folly/Format.h
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h

hphp/util/disasm.h
xed-interface.h
-
ostream
-

hphp/util/embedded-data.h
string
-

hphp/util/embedded-vfs.h

hphp/util/exception.h
string
-
stdexcept
-
stdarg.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h
hphp/util/stack-trace.h
hphp/util/hphp/util/stack-trace.h

hphp/util/file-cache.h
memory
-
string
-
vector
-
hphp/util/cache/cache-manager.h
hphp/util/hphp/util/cache/cache-manager.h
hphp/util/file.h
hphp/util/hphp/util/file.h

hphp/util/file.h
folly/Range.h
-
ctype.h
-

hphp/util/functional.h
cstring
-
string
-
hphp/util/hash.h
hphp/util/hphp/util/hash.h

hphp/util/hardware-counter.h
hphp/util/thread-local.h
hphp/util/hphp/util/thread-local.h
folly/Range.h
-
cstdint
-
vector
-

hphp/util/hash-map-typedefs.h
unordered_map
-
unordered_set
-
functional
-
string
-
hphp/util/functional.h
hphp/util/hphp/util/functional.h

hphp/util/hash.h
stdint.h
-
cstring
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/hdf.h
string
-
map
-
set
-
vector
-
boost/container/flat_set.hpp
-
hphp/util/exception.h
hphp/util/hphp/util/exception.h
hphp/util/hash-map-typedefs.h
hphp/util/hphp/util/hash-map-typedefs.h
hphp/util/functional.h
hphp/util/hphp/util/functional.h
hphp/neo/neo_hdf.h
hphp/util/hphp/neo/neo_hdf.h

hphp/util/immed.h
hphp/util/safe-cast.h
hphp/util/hphp/util/safe-cast.h

hphp/util/kernel-version.h
string
-

hphp/util/light-process.h
string
-
vector
-
cstdio
-
cstdlib
-
map
-
signal.h
-
unistd.h
-
hphp/util/process.h
hphp/util/hphp/util/process.h
hphp/util/lock.h
hphp/util/hphp/util/lock.h

hphp/util/locale-portability.h
locale.h
-
langinfo.h
-
xlocale.h
-

hphp/util/lock.h
hphp/util/mutex.h
hphp/util/hphp/util/mutex.h
hphp/util/synchronizable.h
hphp/util/hphp/util/synchronizable.h
hphp/util/synchronizable-multi.h
hphp/util/hphp/util/synchronizable-multi.h

hphp/util/log-file-flusher.h
cstdio
-
atomic
-
unistd.h
-
hphp/util/compatibility.h
hphp/util/hphp/util/compatibility.h

hphp/util/logger-inl.h
folly/Format.h
-

hphp/util/logger.h
atomic
-
string
-
stdarg.h
-
hphp/util/thread-local.h
hphp/util/hphp/util/thread-local.h
hphp/util/cronolog.h
hphp/util/hphp/util/cronolog.h
hphp/util/log-file-flusher.h
hphp/util/hphp/util/log-file-flusher.h
hphp/util/logger-inl.h
hphp/util/hphp/util/logger-inl.h

hphp/util/malloc-size-class.h
type_traits
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h
hphp/util/alloc.h
hphp/util/hphp/util/alloc.h

hphp/util/maphuge.h
sys/types.h
-

hphp/util/mutex.h
pthread.h
-
time.h
-
tbb/concurrent_hash_map.h
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h
hphp/util/rank.h
hphp/util/hphp/util/rank.h

hphp/util/network.h
string
-
netdb.h
-
sys/socket.h
-
stdlib.h
-
folly/IPAddress.h
-

hphp/util/pointer-list.h
stdlib.h
-
cstring
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h

hphp/util/portability.h
folly/Likely.h
-
folly/Portability.h
-
folly/CPortability.h
-
sys/param.h
-
hphp/util/portability/fnmatch.h
hphp/util/hphp/util/portability/fnmatch.h
hphp/util/portability/glob.h
hphp/util/hphp/util/portability/glob.h
hphp/util/portability/rand_r.h
hphp/util/hphp/util/portability/rand_r.h
hphp/util/portability/strfmon.h
hphp/util/hphp/util/portability/strfmon.h
hphp/util/portability/strptime.h
hphp/util/hphp/util/portability/strptime.h

hphp/util/portability/fnmatch.h

hphp/util/portability/glob.h

hphp/util/portability/rand_r.h

hphp/util/portability/strfmon.h
hphp/util/locale-portability.h
hphp/util/portability/hphp/util/locale-portability.h
folly/Portability.h
-
stdint.h
-

hphp/util/portability/strptime.h
time.h
-

hphp/util/process.h
string
-
vector
-
cstdio
-
sys/types.h
-
windows.h
-
sys/syscall.h
-
unistd.h
-
pthread.h
-

hphp/util/rank.h
limits.h
-

hphp/util/read-only-arena.h
cstdlib
-
mutex
-
thread
-
folly/Range.h
-
hphp/util/alloc.h
hphp/util/hphp/util/alloc.h

hphp/util/ringbuffer.h
cstdlib
-
cstdarg
-
cinttypes
-
atomic
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/safe-cast.h
string
-
boost/numeric/conversion/cast.hpp
-
folly/Conv.h
-
hphp/util/compilation-flags.h
hphp/util/hphp/util/compilation-flags.h
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/service-data-inl.h

hphp/util/service-data.h
atomic
-
chrono
-
map
-
string
-
vector
-
folly/RWSpinLock.h
-
folly/Synchronized.h
-
folly/stats/Histogram.h
-
folly/stats/MultiLevelTimeSeries.h
-
folly/Optional.h
-
hphp/util/service-data-inl.h
hphp/util/hphp/util/service-data-inl.h

hphp/util/shm-counter.h
string.h
-

hphp/util/ssl-init.h

hphp/util/stack-trace.h
memory
-
string
-
vector
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h
hphp/util/compatibility.h
hphp/util/hphp/util/compatibility.h
dlfcn.h
-

hphp/util/stacktrace-profiler.h
string
-
mutex
-
atomic
-
hphp/util/arena.h
hphp/util/hphp/util/arena.h

hphp/util/string-bag.h
vector
-

hphp/util/string-vsnprintf.h
cstdarg
-
string
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/synchronizable-multi.h
vector
-
list
-
hphp/util/mutex.h
hphp/util/hphp/util/mutex.h
hphp/util/rank.h
hphp/util/hphp/util/rank.h
hphp/util/hash-map-typedefs.h
hphp/util/hphp/util/hash-map-typedefs.h
hphp/util/functional.h
hphp/util/hphp/util/functional.h

hphp/util/synchronizable.h
hphp/util/mutex.h
hphp/util/hphp/util/mutex.h
pthread.h
-

hphp/util/text-art.h

hphp/util/text-color.h
vector
-
string
-

hphp/util/text-util.h
string
-
vector
-
hphp/util/portability.h
hphp/util/hphp/util/portability.h

hphp/util/thread-local.h
pthread.h
-
hphp/util/exception.h
hphp/util/hphp/util/exception.h
errno.h
-
folly/String.h
-
type_traits
-

hphp/util/timer.h
cstdint
-
string
-
sys/resource.h
-
sys/time.h
-
hphp/util/compatibility.h
hphp/util/hphp/util/compatibility.h

hphp/util/trace.h
string
-
vector
-
stdarg.h
-
folly/Format.h
-
hphp/util/assertions.h
hphp/util/hphp/util/assertions.h
hphp/util/portability.h
hphp/util/hphp/util/portability.h
hphp/util/text-color.h
hphp/util/hphp/util/text-color.h

hphp/util/vdso.h
hphp/util/compatibility.h
hphp/util/hphp/util/compatibility.h

third-party/double-conversion/src/double-conversion/double-conversion.h
utils.h
third-party/double-conversion/src/double-conversion/utils.h

third-party/double-conversion/src/double-conversion/utils.h
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-

third-party/folly/folly/ApplyTuple.h
tuple
-
functional
-
type_traits
-

third-party/folly/folly/AtomicStruct.h
atomic
-
type_traits
-
folly/Traits.h
-
string.h
-
stdint.h
-

third-party/folly/folly/Baton.h
stdint.h
-
atomic
-
errno.h
-
assert.h
-
folly/detail/Futex.h
-
folly/detail/MemoryIdler.h
-

third-party/folly/folly/Bits.h
folly/Portability.h
-
folly/detail/BitsDetail.h
-
folly/detail/BitIteratorDetail.h
-
folly/Likely.h
-
byteswap.h
-
cassert
-
cinttypes
-
iterator
-
limits
-
type_traits
-
boost/iterator/iterator_adaptor.hpp
-
stdint.h
-

third-party/folly/folly/CPortability.h

third-party/folly/folly/Conv.h
folly/FBString.h
-
folly/Likely.h
-
folly/Preprocessor.h
-
folly/Range.h
-
boost/implicit_cast.hpp
-
algorithm
-
type_traits
-
limits
-
string
-
tuple
-
stdexcept
-
typeinfo
-
limits.h
-
double-conversion/double-conversion.h
-

third-party/folly/folly/CpuId.h
cstdint
-
folly/Portability.h
-

third-party/folly/folly/Demangle.h
folly/FBString.h
-

third-party/folly/folly/Exception.h
errno.h
-
cstdio
-
stdexcept
-
system_error
-
folly/Conv.h
-
folly/FBString.h
-
folly/Likely.h
-
folly/Portability.h
-

third-party/folly/folly/Executor.h
atomic
-
climits
-
functional
-
stdexcept
-

third-party/folly/folly/FBString.h
atomic
-
limits
-
type_traits
-
basic_fbstring_malloc.h
third-party/folly/folly/basic_fbstring_malloc.h
basic_fbstring_malloc.h
third-party/folly/folly/basic_fbstring_malloc.h
folly/Portability.h
-
bits/c++config.h
-
string
-
cstring
-
cassert
-
algorithm
-
folly/Traits.h
-
folly/Malloc.h
-
folly/Hash.h
-
folly/ScopeGuard.h
-
ext/hash_set
-
ext/hash_map
-

third-party/folly/folly/FBVector.h
algorithm
-
cassert
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
folly/FormatTraits.h
-
folly/Likely.h
-
folly/Malloc.h
-
folly/Traits.h
-
boost/operators.hpp
-

third-party/folly/folly/FileUtil.h
folly/Conv.h
-
folly/Portability.h
-
folly/ScopeGuard.h
-
cassert
-
limits
-
sys/stat.h
-
sys/types.h
-
sys/uio.h
-
fcntl.h
-
unistd.h
-

third-party/folly/folly/Foreach.h
type_traits
-

third-party/folly/folly/Format-inl.h
array
-
deque
-
map
-
unordered_map
-
vector
-
folly/Exception.h
-
folly/FormatTraits.h
-
folly/Traits.h
-

third-party/folly/folly/Format.h
cstdio
-
tuple
-
type_traits
-
folly/Conv.h
-
folly/Range.h
-
folly/Traits.h
-
folly/String.h
-
folly/FormatArg.h
-
folly/Format-inl.h
-

third-party/folly/folly/FormatArg.h
stdexcept
-
folly/Conv.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Range.h
-

third-party/folly/folly/FormatTraits.h
type_traits
-

third-party/folly/folly/Hash.h
cstdint
-
cstring
-
string
-
tuple
-
type_traits
-
utility
-
folly/ApplyTuple.h
-
folly/SpookyHashV1.h
-
folly/SpookyHashV2.h
-

third-party/folly/folly/IPAddress.h
functional
-
iostream
-
memory
-
string
-
utility
-
boost/operators.hpp
-
folly/Conv.h
-
folly/Format.h
-
folly/Range.h
-
folly/IPAddressException.h
-
folly/IPAddressV4.h
-
folly/IPAddressV6.h
-
folly/detail/IPAddress.h
-

third-party/folly/folly/IPAddressException.h
exception
-
string
-
folly/Conv.h
-
folly/detail/IPAddress.h
-

third-party/folly/folly/IPAddressV4.h
functional
-
iostream
-
boost/operators.hpp
-
folly/Hash.h
-
folly/Range.h
-
folly/detail/IPAddress.h
-

third-party/folly/folly/IPAddressV6.h
functional
-
iostream
-
map
-
stdexcept
-
boost/operators.hpp
-
folly/Hash.h
-
folly/Range.h
-
folly/detail/IPAddress.h
-

third-party/folly/folly/Likely.h

third-party/folly/folly/Malloc.h
folly/detail/Malloc.h
-
string
-
bits/functexcept.h
-
folly/detail/Malloc.h
-
malloc.h
-
stdlib.h
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
new
-

third-party/folly/folly/MapUtil.h
folly/Conv.h
-
folly/Optional.h
-

third-party/folly/folly/Memory.h
folly/Traits.h
-
cstddef
-
cstdlib
-
exception
-
limits
-
memory
-
stdexcept
-
utility
-

third-party/folly/folly/MicroSpinLock.h
array
-
cinttypes
-
type_traits
-
boost/noncopyable.hpp
-
cstdlib
-
pthread.h
-
mutex
-
atomic
-
glog/logging.h
-
folly/detail/Sleeper.h
-
folly/Portability.h
-

third-party/folly/folly/Optional.h
cstddef
-
stdexcept
-
type_traits
-
utility
-
boost/operators.hpp
-
folly/Portability.h
-

third-party/folly/folly/Portability.h
string.h
-
cstddef
-
folly/folly-config.h
-
features.h
-
folly/CPortability.h
-
malloc/malloc.h
-
sched.h
-
sys/mman.h
-
sal.h
-
__config
-
time.h
-
folly/detail/Clock.h
-
bits/functexcept.h
-
folly/detail/FunctionalExcept.h
-
type_traits
-
boost/type_traits.hpp
-
basetsd.h
-
TargetConditionals.h
-
intrin.h
-

third-party/folly/folly/Preprocessor.h

third-party/folly/folly/RWSpinLock.h
folly/Portability.h
-
x86intrin.h
-
atomic
-
string
-
algorithm
-
sched.h
-
glog/logging.h
-
folly/Likely.h
-

third-party/folly/folly/Range.h
folly/Portability.h
-
folly/FBString.h
-
folly/SpookyHashV2.h
-
algorithm
-
boost/operators.hpp
-
climits
-
cstddef
-
cstring
-
glog/logging.h
-
iosfwd
-
stdexcept
-
string
-
type_traits
-
bits/c++config.h
-
folly/CpuId.h
-
folly/Traits.h
-
folly/Likely.h
-
folly/detail/RangeCommon.h
-
folly/detail/RangeSse42.h
-

third-party/folly/folly/ScopeGuard.h
cstddef
-
functional
-
new
-
folly/Preprocessor.h
-
folly/detail/UncaughtExceptionCounter.h
-

third-party/folly/folly/Singleton-inl.h

third-party/folly/folly/Singleton.h
folly/Baton.h
-
folly/Exception.h
-
folly/Hash.h
-
folly/Memory.h
-
folly/RWSpinLock.h
-
folly/Demangle.h
-
folly/Executor.h
-
folly/io/async/Request.h
-
algorithm
-
atomic
-
condition_variable
-
functional
-
memory
-
mutex
-
string
-
thread
-
typeindex
-
typeinfo
-
unordered_map
-
unordered_set
-
vector
-
glog/logging.h
-
folly/Singleton-inl.h
-

third-party/folly/folly/SpookyHashV1.h
cstddef
-
cstdint
-

third-party/folly/folly/SpookyHashV2.h
cstddef
-
cstdint
-

third-party/folly/folly/String-inl.h
stdexcept
-
iterator
-

third-party/folly/folly/String.h
exception
-
stdarg.h
-
string
-
boost/type_traits.hpp
-
boost/regex/pending/unicode_iterator.hpp
-
ext/hash_set
-
ext/hash_map
-
unordered_set
-
unordered_map
-
folly/Conv.h
-
folly/Demangle.h
-
folly/FBString.h
-
folly/FBVector.h
-
folly/Portability.h
-
folly/Range.h
-
folly/ScopeGuard.h
-
folly/String-inl.h
-

third-party/folly/folly/Synchronized.h
type_traits
-
mutex
-
boost/thread.hpp
-
folly/Preprocessor.h
-
folly/Traits.h
-

third-party/folly/folly/ThreadLocal.h
folly/Portability.h
-
boost/iterator/iterator_facade.hpp
-
folly/Likely.h
-
type_traits
-
folly/detail/ThreadLocalDetail.h
-

third-party/folly/folly/Traits.h
memory
-
limits
-
type_traits
-
functional
-
folly/Portability.h
-
bits/c++config.h
-
boost/type_traits.hpp
-
boost/mpl/and.hpp
-
boost/mpl/has_xxx.hpp
-
boost/mpl/not.hpp
-

third-party/folly/folly/detail/BitIteratorDetail.h
iterator
-
type_traits
-
boost/iterator/iterator_adaptor.hpp
-

third-party/folly/folly/detail/BitsDetail.h

third-party/folly/folly/detail/Clock.h
ctime
-
cstdint
-
folly/Portability.h
-
pthread.h
-
pthread_time.h
-

third-party/folly/folly/detail/FunctionalExcept.h
folly/Portability.h
-

third-party/folly/folly/detail/Futex.h
atomic
-
chrono
-
limits
-
assert.h
-
unistd.h
-
boost/noncopyable.hpp
-

third-party/folly/folly/detail/IPAddress.h
boost/noncopyable.hpp
-
glog/logging.h
-
algorithm
-
array
-
cstring
-
string
-
sstream
-
type_traits
-
vector
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
netdb.h
-
folly/Conv.h
-
folly/Format.h
-

third-party/folly/folly/detail/Malloc.h
stdlib.h
-
folly/Portability.h
-

third-party/folly/folly/detail/MemoryIdler.h
atomic
-
chrono
-
folly/AtomicStruct.h
-
folly/Hash.h
-
folly/Traits.h
-
folly/detail/Futex.h
-

third-party/folly/folly/detail/RangeCommon.h
algorithm
-
string
-
glog/logging.h
-
folly/Likely.h
-

third-party/folly/folly/detail/RangeSse42.h
cstddef
-
folly/detail/RangeCommon.h
-

third-party/folly/folly/detail/Sleeper.h
cinttypes
-
ctime
-
folly/Portability.h
-

third-party/folly/folly/detail/Stats.h
chrono
-
cstdint
-
type_traits
-

third-party/folly/folly/detail/ThreadLocalDetail.h
limits.h
-
pthread.h
-
mutex
-
string
-
vector
-
glog/logging.h
-
folly/Foreach.h
-
folly/Exception.h
-
folly/Malloc.h
-
folly/MicroSpinLock.h
-

third-party/folly/folly/detail/UncaughtExceptionCounter.h
exception
-

third-party/folly/folly/io/async/Request.h
map
-
memory
-
glog/logging.h
-
folly/ThreadLocal.h
-
folly/RWSpinLock.h
-

third-party/folly/folly/stats/BucketedTimeSeries.h
chrono
-
vector
-
folly/detail/Stats.h
-

third-party/folly/folly/stats/Histogram-defs.h
folly/Conv.h
-
glog/logging.h
-

third-party/folly/folly/stats/Histogram.h
cstddef
-
limits
-
ostream
-
string
-
vector
-
stdexcept
-
folly/detail/Stats.h
-

third-party/folly/folly/stats/MultiLevelTimeSeries.h
chrono
-
string
-
vector
-
glog/logging.h
-
folly/stats/BucketedTimeSeries.h
-

third-party/libafdt/src/afdt.h
stdint.h
-

