#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/hhvm-3.11.1/hphp/neo/cs_config.h

/tmp/hhvm-3.11.1/hphp/neo/neo_bool.h

/tmp/hhvm-3.11.1/hphp/neo/neo_err.c
cs_config.h
/tmp/hhvm-3.11.1/hphp/neo/cs_config.h
stdio.h
-
stdlib.h
-
stdarg.h
-
errno.h
-
string.h
-
neo_misc.h
/tmp/hhvm-3.11.1/hphp/neo/neo_misc.h
neo_err.h
/tmp/hhvm-3.11.1/hphp/neo/neo_err.h
ulist.h
/tmp/hhvm-3.11.1/hphp/neo/ulist.h
ulocks.h
/tmp/hhvm-3.11.1/hphp/neo/ulocks.h

/tmp/hhvm-3.11.1/hphp/neo/neo_err.h
hphp/neo/neo_misc.h
/tmp/hhvm-3.11.1/hphp/neo/hphp/neo/neo_misc.h
hphp/neo/neo_str.h
/tmp/hhvm-3.11.1/hphp/neo/hphp/neo/neo_str.h

/tmp/hhvm-3.11.1/hphp/neo/neo_files.c
cs_config.h
/tmp/hhvm-3.11.1/hphp/neo/cs_config.h
stdio.h
-
stdlib.h
-
sys/types.h
-
fcntl.h
-
string.h
-
errno.h
-
limits.h
-
sys/stat.h
-
io.h
-
windows.h
-
shellapi.h
-
strsafe.h
-
unistd.h
-
dirent.h
-
neo_misc.h
/tmp/hhvm-3.11.1/hphp/neo/neo_misc.h
neo_err.h
/tmp/hhvm-3.11.1/hphp/neo/neo_err.h
neo_files.h
/tmp/hhvm-3.11.1/hphp/neo/neo_files.h

/tmp/hhvm-3.11.1/hphp/neo/neo_files.h
stdarg.h
-
sys/types.h
-

/tmp/hhvm-3.11.1/hphp/neo/neo_hash.c
cs_config.h
/tmp/hhvm-3.11.1/hphp/neo/cs_config.h
stdlib.h
-
string.h
-
neo_misc.h
/tmp/hhvm-3.11.1/hphp/neo/neo_misc.h
neo_err.h
/tmp/hhvm-3.11.1/hphp/neo/neo_err.h
neo_hash.h
/tmp/hhvm-3.11.1/hphp/neo/neo_hash.h

/tmp/hhvm-3.11.1/hphp/neo/neo_hash.h
stdlib.h
-
hphp/neo/neo_misc.h
/tmp/hhvm-3.11.1/hphp/neo/hphp/neo/neo_misc.h

/tmp/hhvm-3.11.1/hphp/neo/neo_hdf.c
cs_config.h
/tmp/hhvm-3.11.1/hphp/neo/cs_config.h
stdlib.h
-
string.h
-
stdio.h
-
ctype.h
-
errno.h
-
limits.h
-
stdarg.h
-
sys/stat.h
-
windows.h
-
direct.h
-
io.h
-
unistd.h
-
neo_misc.h
/tmp/hhvm-3.11.1/hphp/neo/neo_misc.h
neo_err.h
/tmp/hhvm-3.11.1/hphp/neo/neo_err.h
neo_rand.h
/tmp/hhvm-3.11.1/hphp/neo/neo_rand.h
neo_hdf.h
/tmp/hhvm-3.11.1/hphp/neo/neo_hdf.h
neo_str.h
/tmp/hhvm-3.11.1/hphp/neo/neo_str.h
neo_files.h
/tmp/hhvm-3.11.1/hphp/neo/neo_files.h
ulist.h
/tmp/hhvm-3.11.1/hphp/neo/ulist.h

/tmp/hhvm-3.11.1/hphp/neo/neo_hdf.h
stdio.h
-
hphp/neo/neo_err.h
/tmp/hhvm-3.11.1/hphp/neo/hphp/neo/neo_err.h
hphp/neo/neo_hash.h
/tmp/hhvm-3.11.1/hphp/neo/hphp/neo/neo_hash.h

/tmp/hhvm-3.11.1/hphp/neo/neo_misc.c
cs_config.h
/tmp/hhvm-3.11.1/hphp/neo/cs_config.h
time.h
-
stdarg.h
-
stdlib.h
-
ctype.h
-
sys/types.h
-
string.h
-
io.h
-
WinSock2.h
-
sys/time.h
-
unistd.h
-
neo_misc.h
/tmp/hhvm-3.11.1/hphp/neo/neo_misc.h
neo_err.h
/tmp/hhvm-3.11.1/hphp/neo/neo_err.h

/tmp/hhvm-3.11.1/hphp/neo/neo_misc.h
stdlib.h
-
time.h
-
limits.h
-
hphp/neo/cs_config.h
/tmp/hhvm-3.11.1/hphp/neo/hphp/neo/cs_config.h
sys/stat.h
-
stdarg.h
-
sys/types.h
-

/tmp/hhvm-3.11.1/hphp/neo/neo_rand.c
cs_config.h
/tmp/hhvm-3.11.1/hphp/neo/cs_config.h
stdlib.h
-
stdio.h
-
time.h
-
neo_misc.h
/tmp/hhvm-3.11.1/hphp/neo/neo_misc.h
neo_rand.h
/tmp/hhvm-3.11.1/hphp/neo/neo_rand.h

/tmp/hhvm-3.11.1/hphp/neo/neo_rand.h

/tmp/hhvm-3.11.1/hphp/neo/neo_str.c
cs_config.h
/tmp/hhvm-3.11.1/hphp/neo/cs_config.h
ctype.h
-
stdlib.h
-
stdio.h
-
string.h
-
stdarg.h
-
io.h
-
unistd.h
-
neo_bool.h
/tmp/hhvm-3.11.1/hphp/neo/neo_bool.h
neo_misc.h
/tmp/hhvm-3.11.1/hphp/neo/neo_misc.h
neo_err.h
/tmp/hhvm-3.11.1/hphp/neo/neo_err.h
neo_str.h
/tmp/hhvm-3.11.1/hphp/neo/neo_str.h
ulist.h
/tmp/hhvm-3.11.1/hphp/neo/ulist.h

/tmp/hhvm-3.11.1/hphp/neo/neo_str.h
stdarg.h
-
stdio.h
-
hphp/neo/neo_bool.h
/tmp/hhvm-3.11.1/hphp/neo/hphp/neo/neo_bool.h
hphp/neo/neo_misc.h
/tmp/hhvm-3.11.1/hphp/neo/hphp/neo/neo_misc.h

/tmp/hhvm-3.11.1/hphp/neo/ulist.c
cs_config.h
/tmp/hhvm-3.11.1/hphp/neo/cs_config.h
stdlib.h
-
string.h
-
errno.h
-
neo_misc.h
/tmp/hhvm-3.11.1/hphp/neo/neo_misc.h
neo_err.h
/tmp/hhvm-3.11.1/hphp/neo/neo_err.h
ulist.h
/tmp/hhvm-3.11.1/hphp/neo/ulist.h

/tmp/hhvm-3.11.1/hphp/neo/ulist.h
hphp/neo/neo_err.h
/tmp/hhvm-3.11.1/hphp/neo/hphp/neo/neo_err.h

/tmp/hhvm-3.11.1/hphp/neo/ulocks.c
cs_config.h
/tmp/hhvm-3.11.1/hphp/neo/cs_config.h
string.h
-
neo_misc.h
/tmp/hhvm-3.11.1/hphp/neo/neo_misc.h
neo_err.h
/tmp/hhvm-3.11.1/hphp/neo/neo_err.h
ulocks.h
/tmp/hhvm-3.11.1/hphp/neo/ulocks.h

/tmp/hhvm-3.11.1/hphp/neo/ulocks.h
pthread.h
-

hphp/neo/cs_config.h

hphp/neo/neo_bool.h

hphp/neo/neo_err.h
hphp/neo/neo_misc.h
hphp/neo/hphp/neo/neo_misc.h
hphp/neo/neo_str.h
hphp/neo/hphp/neo/neo_str.h

hphp/neo/neo_hash.h
stdlib.h
-
hphp/neo/neo_misc.h
hphp/neo/hphp/neo/neo_misc.h

hphp/neo/neo_misc.h
stdlib.h
-
time.h
-
limits.h
-
hphp/neo/cs_config.h
hphp/neo/hphp/neo/cs_config.h
sys/stat.h
-
stdarg.h
-
sys/types.h
-

hphp/neo/neo_str.h
stdarg.h
-
stdio.h
-
hphp/neo/neo_bool.h
hphp/neo/hphp/neo/neo_bool.h
hphp/neo/neo_misc.h
hphp/neo/hphp/neo/neo_misc.h

